{
  "customer": {
    "affiliates": {
      "empty": {
        "message": "Merchant has not enabled any affiliate links on any products yet.",
        "title": "Affiliate Links"
      },
      "pageTitle": "Affiliate Products",
      "row": {
        "chooseYourPrice": "Choose your price",
        "getLink": "Get Link",
        "startingAt": "Starting at:",
        "subscription": "Subscription"
      },
      "table": {
        "columns": {
          "commission": "Commission",
          "link": "Link",
          "product": "Product",
          "youWillReceive": "You will receive"
        }
      }
    },
    "auth": {
      "code": {
        "firstName": "First Name",
        "firstNamePlaceholder": "Buba",
        "lastName": "Last Name",
        "lastNamePlaceholder": "Pavlenko",
        "message": "We have sent a unique code to your email address, please insert it below.",
        "title": "Authentication Code"
      },
      "continue": "Continue",
      "email": {
        "invalid": {
          "message": "Access the customer portal dashboard to manage your affiliate balances and more.",
          "title": "Customer Portal"
        },
        "isRequired": "Email is required",
        "placeholder": "example@email.com",
        "title": "Email",
        "valid": {
          "message": "Two-factor authentication (2FA) is enabled for your account. Please enter a code to log in.",
          "title": "Please Enter 2FA Code"
        }
      },
      "login": "Login",
      "pageTitle": "Customer Auth | Sellix"
    },
    "commissions": {
      "analytics": {
        "titles": {
          "currentBalance": "Current Balance",
          "referralLink": "Referral Link",
          "revenuePercentage": "Revenue Percentage",
          "totalCommission": "Total Commission",
          "totalReferrals": "Total Referrals"
        }
      },
      "empty": {
        "message": "You don't have any affiliate commission yet",
        "title": "Recent Commissions"
      },
      "pageTitle": "Dashboard",
      "table": {
        "columns": {
          "commission": "Commission",
          "created": "Created",
          "invoices": "Invoices",
          "percentage": "Percentage",
          "price": "Price",
          "product": "Product",
          "quantity": "Quantity"
        },
        "title": "Recent Commissions"
      }
    },
    "invoices": {
      "details": {
        "addons": {
          "mainTitle": "Addons",
          "price": "Price",
          "product": "Product",
          "title": "Title"
        },
        "affiliates": {
          "ID": "Customer ID",
          "amount": "Amount",
          "created": "Created At",
          "title": "Affiliate Info"
        },
        "breadcrumbs": "My Invoices",
        "customFields": {
          "field": "Field",
          "title": "Provided Custom Fields",
          "value": "Value"
        },
        "goods": {
          "fileName": "File Name",
          "noProduct": "No product has been delivered",
          "title": "Delivered Goods"
        },
        "header": {
          "badges": {
            "cartSoldOut": "Cart Products Sold Out",
            "of": "of",
            "partialOut": "Cart Partial Out Of Stock",
            "soldOut": "Product Sold Out"
          },
          "idCopied": "Invoice ID copied"
        },
        "invoicesTable": "Invoices",
        "overview": {
          "IP": "IP Address",
          "ISP": "ISP",
          "TOR": "TOR",
          "VPN": "VPN",
          "blockchain": "Blockchain",
          "cashappCashtag": "Cashtag",
          "cashappNote": "Note",
          "country": "Country",
          "coupon": "Coupon",
          "created": "Created At",
          "device": "Device",
          "fraudScore": "Fraud Score",
          "free": "Free",
          "gateway": "Gateway",
          "noCoupon": "No Coupon",
          "paypalPayerEmail": "PayPal Payer Email",
          "proxy": "Proxy",
          "shippedToPaypalPayerEmail": "Shipped to PayPal Payer Email",
          "title": "Overview",
          "value": "Value"
        },
        "payouts": {
          "address": "Address",
          "amount": "Amount",
          "cut": "Your Cut",
          "here": "here",
          "needed": "Needed",
          "payout": "Payout",
          "received": "Received",
          "scheduled": "Scheduled",
          "scheduledText1": "Your received transaction is now scheduled for payout, you can read more on limits ",
          "scheduledText2": "To view your payout, use the \"Payout\" menu in the left sidebar.",
          "sent": "Sent",
          "serviceFee": "Service Fee",
          "title": "Payment Info",
          "transaction": "Transaction",
          "transactionFee": "Transaction Fee",
          "transactions": "Transactions"
        },
        "products": {
          "idCopied": "Product ID copied",
          "percent": "Affiliate Percent",
          "price": "Price",
          "priceByCustomer": "Price Set By Customer",
          "quantity": "Quantity",
          "status": "Status",
          "subscription": "Subscription",
          "title": "Title"
        },
        "tax": {
          "country": "Country",
          "percentage": "Percentage",
          "preVAT": "Pre VAT Total",
          "title": "Tax Info",
          "total": "Total",
          "type": "Type"
        }
      },
      "empty": {
        "message": "Don’t have any invoices to display yet",
        "title": "Invoices"
      },
      "filters": {
        "gateways": {
          "all": "All Gateways"
        },
        "statuses": {
          "CANCELED": "Cancelled",
          "CANCELLED": "Cancelled",
          "COMPLETED": "Completed",
          "CUSTOMER_DISPUTE_ONGOING": "Ongoing Dispute",
          "PARTIAL": "Partial",
          "PENDING": "Pending",
          "REFUNDED": "Refunded",
          "REVERSED": "Reversed",
          "VOIDED": "Cancelled",
          "WAITING_FOR_CONFIRMATIONS": "Confirmation",
          "WAITING_SHOP_ACTION": "Shop Action",
          "all": "All Statuses"
        }
      },
      "pageTitle": "My Invoices",
      "table": {
        "columns": {
          "gateway": "Gateway",
          "info": "Info",
          "status": "Status",
          "update": "Last Update",
          "value": "Value"
        },
        "row": {
          "cartSoldOut": "Cart Products Sold Out",
          "free": "Free",
          "noProduct": "No Product Provided",
          "partialOut": "Cart Partial Out Of Stock",
          "shoppingCart": "Shopping cart purchase",
          "soldOut": "Product Sold Out"
        }
      }
    },
    "licenses": {
      "empty": {
        "message": "Don’t have any licenses to display yet",
        "title": "Licenses"
      },
      "filters": {
        "statuses": {
          "active": "Active",
          "all": "All Statuses",
          "expired": "Expired"
        }
      },
      "pageTitle": "My Licenses",
      "table": {
        "columns": {
          "expired": "Expired At",
          "id": "License ID",
          "info": "Info",
          "purchased": "Purchased",
          "status": "Status"
        },
        "row": {
          "cartSoldOut": "Cart Products Sold Out",
          "free": "Free",
          "soldOut": "Product Sold Out"
        }
      }
    },
    "menu": {
      "affiliates": "Affiliate Links",
      "commissions": "Commissions",
      "invoices": "My Invoices",
      "licenses": "My Licenses",
      "payouts": "Payouts",
      "profile": "My Profile",
      "signOut": "Sign Out",
      "subscriptions": "My Subscriptions"
    },
    "payouts": {
      "button": "Contact Merchant",
      "message": "Get in touch with the merchant for a manual payout of commission balance.",
      "pageTitle": "Manual Payouts",
      "title": "Manual Payouts"
    },
    "profile": {
      "address": "Address",
      "created": "Created",
      "email": "Email",
      "id": "ID",
      "mainTitle": "Profile",
      "name": "Name",
      "phone": "Phone",
      "title": "Overview"
    },
    "shared": {
      "search": "Search"
    },
    "subscriptions": {
      "details": {
        "breadcrumbs": "My Subscriptions",
        "cancelButton": "Cancel Subscription",
        "cancelModal": {
          "closeButton": "Close",
          "confirmButton": "Confirm Cancel",
          "message": "You are going to cancel this recurring bill (subscription). Once canceled, you will receive an email and you will not be billed anymore.",
          "title": "You are going to cancel this recurring bill (subscription)."
        },
        "customFields": {
          "field": "Field",
          "title": "Provided Custom Fields",
          "value": "Value"
        },
        "header": {
          "idCopied": "Invoice ID copied",
          "paidInvoices": "Paid Invoices"
        },
        "invoicesTable": "Invoices",
        "overview": {
          "cancelled": "Canceled At",
          "created": "Created At",
          "currentPeriodEnd": "Current Period End",
          "id": "Customer ID",
          "paid": "Paid Times",
          "phone": "Customer Phone",
          "product": "Product",
          "renewal": "Renewal Invoice created",
          "title": "Overview"
        }
      },
      "empty": {
        "message": "Don’t have any subscriptions to display yet",
        "title": "Subscriptions"
      },
      "filters": {
        "statuses": {
          "active": "Active",
          "all": "All Statuses",
          "canceled": "Canceled",
          "trialing": "Trialing"
        }
      },
      "pageTitle": "My Subscriptions",
      "table": {
        "columns": {
          "end": "End Period",
          "gateway": "Gateway",
          "name": "Product Name",
          "status": "Status"
        },
        "row": {
          "notSelected": "Not Selected"
        }
      }
    },
    "table": {
      "nothing": {
        "button": "Clear Filters",
        "message": "Clear your filters and try again",
        "title": "No result found"
      },
      "nothingToShow": "We have nothing to show you",
      "of": "of",
      "page": "Page",
      "rows": "Rows",
      "shiftForMultiSort": "Press \"Shift\" for multi-sort"
    }
  },
  "menu": {
    "About": "About",
    "Affiliate Program": "Affiliate Program",
    "Collections": "Collections",
    "Contact": "Contact",
    "F.A.Q": "F.A.Q",
    "Home": "Home",
    "Products": "Products",
    "Reviews": "Reviews",
    "Write Review": "Write Review",
    "Shop": "Shop",
    "Terms": "Terms",
    "Trusted Advisor": "Trusted Advisor"
  },
  "pages": {
    "customer": {
      "affiliateLinks": {
        "title": "Sellix Customer Affiliate Links"
      },
      "auth": {
        "title": "Sellix Customer Auth"
      },
      "dashboard": {
        "title": "Sellix Customer Dashboard"
      },
      "invoices": {
        "title": "Sellix Customer Invoices"
      },
      "payouts": {
        "title": "Sellix Customer Payouts"
      },
      "profile": {
        "title": "Sellix Customer Profile"
      }
    },
    "shop": {
      "category": {
        "metaTags": {
          "description": "View {{shopName}}'s digital store: get the digital goods you need instantly with our many payment gateways in just a few clicks, or get in touch with us should you need help.",
          "title": "Explore {{shopName}}'s digital store"
        },
        "title": "Explore {{shopName}}'s digital store"
      },
      "checkout": {
        "title": "Checkout"
      },
      "contact": {
        "metaTags": {
          "description": "If you need help with a recent purchase, would like more information about a digital product we are offering or you're just curious about our solutions, do not hesitate to get in touch with us. It's as easy as filling in 3 inputs and clicking a button.",
          "title": "Need help? Get in touch with us"
        },
        "title": "Need help? Get in touch with us"
      },
      "delivery": {
        "title": "Delivery {{invoiceId}}"
      },
      "faq": {
        "title": "F.A.Q."
      },
      "feedback": {
        "title": "Feedback"
      },
      "feedbackList": {
        "metaTags": {
          "description": "Take a look at what customers say about our products, review the latest feedback and ratings. Verify the integrity of these reviews through the Trusted Advisor page.",
          "title": "Feedback and Reviews from our clients"
        },
        "title": "Feedback and Reviews"
      },
      "group": {
        "metaTags": {
          "description": "View {{shopName}}'s digital store: get the digital goods you need instantly with our many payment gateways in just a few clicks, or get in touch with us should you need help.",
          "title": "Explore {{shopName}}'s digital store"
        },
        "title": "Explore {{shopName}}'s digital store"
      },
      "invoice": {
        "metaTags": {
          "description": "Fulfill an invoice to receive the product immediately. Invoices can be paid with many different payment methods, chosen by the seller.",
          "title": "Invoice: {{invoiceId}}"
        },
        "title": "Invoice: {{invoiceId}}"
      },
      "main": {
        "metaTags": {
          "description": "View {{shopName}}'s digital store: get the digital goods you need instantly with our many payment gateways in just a few clicks, or get in touch with us should you need help.",
          "title": "Explore {{shopName}}'s digital store"
        },
        "title": "Explore {{shopName}}'s digital store"
      },
      "notFound": {
        "title": "404 Страница Не Найдена"
      },
      "payment": {
        "title": "Payment"
      },
      "paymentList": {
        "title": "Payment List"
      },
      "product": {},
      "shop": {
        "metaTags": {
          "description": "View {{shopName}}'s digital store: get the digital goods you need instantly with our many payment gateways in just a few clicks, or get in touch with us should you need help.",
          "title": "Explore {{shopName}}'s digital store"
        },
        "title": "Explore {{shopName}}'s digital store"
      },
      "subscription": {},
      "terms": {
        "metaTags": {
          "description": "Before proceeding with a purchase, review our Terms of Service and Cookie Policy in order to verify which data we process, where it's processed and what you are allowed to do with our products.",
          "title": "Check our Terms of Service for allowed activities and behaviors with our products."
        },
        "title": "Terms of Service"
      },
      "ticket": {
        "title": "Ticket"
      },
      "trust": {
        "metaTags": {
          "description": "The trusted advisor page offers a simple solution to check our feedback, appeals and security scoring. Take a look at it before making any purchase to verify our offerings.",
          "title": "Trusted Advisor Metrics"
        },
        "title": "Trusted Advisor Metrics"
      }
    }
  },
  "shared": {
    "months": {
      "april": "April",
      "april_short": "Apr",
      "august": "August",
      "august_short": "Aug",
      "december": "December",
      "december_short": "Dec",
      "february": "February",
      "february_short": "Feb",
      "january": "January",
      "january_short": "Jan",
      "july": "July",
      "july_short": "Jul",
      "june": "June",
      "june_short": "Jun",
      "march": "March",
      "march_short": "Mar",
      "may": "May",
      "may_short": "May",
      "november": "November",
      "november_short": "Nov",
      "october": "October",
      "october_short": "Oct",
      "september": "September",
      "september_short": "Sep"
    },
    "periods": {
      "day_few": "days",
      "day_many": "days",
      "day_one": "day",
      "day_other": "days",
      "month_few": "months",
      "month_many": "months",
      "month_one": "month",
      "month_other": "months",
      "week_few": "weeks",
      "week_many": "weeks",
      "week_one": "week",
      "week_other": "weeks",
      "year_few": "years",
      "year_many": "years",
      "year_one": "year",
      "year_other": "years"
    },
    "product": {
      "quantity_few": "Products",
      "quantity_one": "Product",
      "quantity_other": "Products"
    }
  },
  "shop": {
    "content": {
      "Your Business LLC": "Your Business LLC",
      "One Apple Park Way; Cupertino, CA 95014, U.S.A.": "One Apple Park Way; Cupertino, CA 95014, U.S.A.",
      "Design is the intermediary between information and understanding": "Design is the intermediary between information and understanding",
      "example@domain.com": "example@domain.com",
      "+1 (404) 111-0000": "+1 (404) 111-0000",
      "Design Resources to Speed Up Your Creative Workflow": "Design Resources to Speed Up Your Creative Workflow",
      "A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.": "A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.",
      "Advanced Typography": "Advanced Typography",
      "Everything is designed. Few things are designed well.": "Everything is designed. Few things are designed well.",
      "Highly Customisable": "Highly Customisable",
      "You can't use up creativity. The more you use, the more you have.": "You can't use up creativity. The more you use, the more you have.",
      "Pixel Perfect Design": "Pixel Perfect Design",
      "The public is more familiar with bad design than good design.": "The public is more familiar with bad design than good design.",
      "Fully Responsive": "Fully Responsive",
      "The function of design is letting design function.": "The function of design is letting design function.",
      "SEO Friendly": "SEO Friendly",
      "Design is a formal response to a strategic question.": "Design is a formal response to a strategic question.",
      "Fast and Quality Support": "Fast and Quality Support",
      "The alternative to good design is always bad design.": "The alternative to good design is always bad design.",
      "Have no fear of perfection": "Have no fear of perfection",
      "Make it simple, but significant.": "Make it simple, but significant.",
      "Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.": "Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.",
      "Put your text here": "Put your text here",
      "Put your title here": "Put your title here",
      "Accessible design is good design.": "Accessible design is good design.",
      "Popular Products": "Popular Products",
      "Design is as much an act of spacing as an act of marking.": "Design is as much an act of spacing as an act of marking.",
      "Shop Our Best Sellers": "Shop Our Best Sellers",
      "Main Features": "Main Features",
      "Every great design begins with an even better story": "Every great design begins with an even better story",
      "Explore Our Collections": "Explore Our Collections",
      "Good design is good business.": "Good design is good business.",
      "Newly Added": "Newly Added",
      "You Might Also Like": "You Might Also Like",
      "Product Quality": "Product Quality",
      "Products Sold": "Products Sold",
      "Total reviews": "Total reviews",
      "No reviews": "No reviews",
      "Home": "Home",
      "Contact": "Contact",
      "Reviews": "Reviews",
      "Write Review": "Write Review",
      "F.A.Q": "F.A.Q",
      "Frequently Asked Questions": "Frequently Asked Questions",
      "Shop": "Shop",
      "Terms": "Terms",
      "Ticket": "Ticket",
      "Trusted Advisor": "Trusted Advisor",
      "Share": "Share",
      "Show All": "Show All",
      "All Categories": "All Categories",
      "Default": "Default",
      "Index by": "Index by",
      "Sort by": "Sort by",
      "Name": "Name",
      "Search for a product...": "Search for a product...",
      "Price": "Price",
      "Stock": "Stock",
      "Type": "Type",
      "Go to Dashboard": "Go to Dashboard",
      "Logout": "Logout",
      "Customer Portal": "Customer Portal",
      "Access the customer portal dashboard to manage your affiliate balances and more.": "Access the customer portal dashboard to manage your affiliate balances and more.",
      "Continue": "Continue",
      "Email": "Email",
      "example@gmail.com": "example@gmail.com",
      "Please enter 2FA code": "Please enter 2FA code",
      "Two-factor authentication (2FA) is enabled for your account. Please enter a code to log in.": "Two-factor authentication (2FA) is enabled for your account. Please enter a code to log in.",
      "Message from {{ name }}": "Message from {{ name }}",
      "We've sent you a code": "We've sent you a code",
      "Please enter the authentication code we sent to your email address to go to your customer portal.": "Please enter the authentication code we sent to your email address to go to your customer portal."
    },
    "404": {
      "description": "It looks like you are trying to access an item that never existed.",
      "header": "Page not found"
    },
    "cart": {
      "checkout": "Checkout",
      "clear": "Clear",
      "description": "Add, remove products or go to the checkout page to proceed with the purchase.",
      "title": "Your Cart"
    },
    "checkout": {
      "hideDescription": "Hide Description",
      "purchaseDetails": {
        "addToCart": {
          "add": "Add",
          "buttonTitle": "Add to Cart",
          "inputPlaceholder": "Type here",
          "selectPlaceholder": "Quantity"
        },
        "applyCoupon": {
          "appliedTitle": "Coupon applied",
          "apply": "Apply",
          "inputPlaceholder": "Enter coupon code",
          "isApplied": "Coupon is applied!",
          "notValid": "Coupon not valid: It might be expired, invalid for the cart's products or does not exist.",
          "paypalExcluded": "PayPal won't be an available payment method with coupons",
          "savedAmount": "(Saved {{amount}})",
          "volumeDiscountIsUsed": "This coupon cannot be applied when a volume discount is used"
        },
        "codeAuthForm": {
          "firstName": "First Name",
          "lastName": "Last Name",
          "message": "We have sent a code to your email, set it to continue.",
          "title": "Authentication Code"
        },
        "customFields": {
          "byClickingPay": [
            "By clicking Pay you agree to ",
            " Terms of Service"
          ],
          "discordMessage": [
            "Connect your",
            "account",
            "optional"
          ],
          "emailInputPlaceholder": "example@gmail.com",
          "emailIsRequired": "Email is required",
          "optional": "optional",
          "paypal": {
            "alertTitle": "Please note",
            "deliverCheckboxTitle": "Deliver to PayPal email.",
            "info": [
              "You will also not be able to view the product here on the website after the purchase.",
              "This is to avoid fraud purchases with PayPal."
            ],
            "moreInfo": "More Info",
            "text": "Sellix fulfillment emails will be delivered to your PayPal email."
          },
          "termsOfServiceMessage": [
            "I have read and agree to {{name}}'s",
            "Terms of Service",
            ""
          ]
        },
        "customerBalance": {
          "balance": "Balance"
        },
        "gateways": {
          "banking": {
            "title": "Banking, Regional methods"
          },
          "binance": {
            "subtitle": [
              "If you do not have a Binance account, ",
              "register here",
              "and send crypto transactions with 0% fees."
            ],
            "title": "Binance Pay"
          },
          "cashApp": {
            "subtitle": "Pay through Cash App using your mobile device for instant payments",
            "title": "Cash App"
          },
          "crypto": {
            "subtitle": "Send a direct transaction to an address",
            "title": "Cryptocurrencies"
          },
          "gatewaySelectorText": "payments take 2 to 14 days for the transaction to be processed and completed, depending on your bank. Once you have sent the payment, please wait for the invoice to be marked as paid.",
          "paypal": {
            "creditCardAndPaypal": "Credit Card with PayPal",
            "payLater": "Pay Later",
            "paypal": "PayPal",
            "paypalCredit": "PayPal Credit",
            "subtitle": "Use your PayPal account",
            "title": "PayPal"
          },
          "perfectMoney": {
            "subtitle": "Use your Perfect Money account to proceed with the purchase",
            "title": "Perfect Money"
          },
          "skrill": {
            "subtitle": "Proceed with the purchase using your Skrill wallet",
            "title": "Skrill"
          },
          "stripe": {
            "browserPays": {
              "apple": "Apple Pay",
              "google": "Google Pay",
              "googleOrApple": "Apple Pay or Google Pay"
            },
            "message": "Pay with Visa, Mastercard, Amex or use {{browserPay}} if they are enabled on your device.",
            "processingPeriodMessage": "{{paymentName}} payments take 2 to 14 days for the transaction to be processed and completed, depending on your bank. Once you have sent the payment, please wait for the invoice to be marked as paid.",
            "title": "Credit/Debit Cards"
          },
          "venmo": {
            "subtitle": "Available for some US customers and USD purchases only",
            "title": "Venmo"
          }
        },
        "priceDetails": {
          "calcTitles": {
            "bundleDiscount": "Bundle Discount",
            "couponDiscount": "Coupon Discount",
            "gatewayFee": "Gateway Fee",
            "productDiscount": "Product Discount",
            "subtotal": "Subtotal",
            "tax": "Tax",
            "usedFromBalance": "Used from Balance",
            "volumeDiscount": "Volume Discount"
          },
          "title": "Price after gateway adjustment",
          "tooltip": "How is the price calculated?"
        },
        "product": {
          "addCart": {
            "add": "Add",
            "typeHere": "Type Here"
          },
          "addToCart": "Add to Cart",
          "updateCart": "Update Cart",
          "applyCoupon": "Apply a Coupon",
          "back": "Back",
          "buyNow": "Buy now",
          "continue": "Continue",
          "coupon": "Coupon",
          "customPrice": {
            "title": "Pay What You Want",
            "validationMessages": {
              "isEmpty": "Price field can not be empty",
              "isNotNumber": "Price field value should be a number",
              "toLow": "Pay {{- currency}}{{- price}} or more to buy this product."
            }
          },
          "license": {
            "previously": "Previously bought the Key?",
            "renew": "Renew Here",
            "key": "Key License ID"
          },
          "free": "Free",
          "getIt": "Get it",
          "noPaymentOptions": "This product has no payment options.",
          "pay": "Pay",
          "price": {
            "balanceAmount": "Used from balance",
            "bundleDiscount": "Bundle Discount",
            "couponDiscount": "Coupon",
            "gatewayFee": "Gateway Fee",
            "productDiscount": "Product Discount",
            "subtotal": "Subtotal",
            "addons": "Addons",
            "license": "License",
            "period": "Period",
            "tooltip": "How is the price calculated?",
            "total": "Total",
            "volumeDiscount": "Volume Discount"
          },
          "priceCalculated": "How is the price calculated?",
          "selectGateway": "Select Gateway",
          "titles": {
            "paymentMethod": "Payment Method",
            "productDelivery": "Product Delivery",
            "purchase": "Order Summary"
          },
          "useYourBalance": "Use Your Balance"
        },
        "productMinMaxNote": {
          "addMore": [
            "Add ",
            "more to get a ",
            "discount"
          ],
          "maxQuantity": "Maximum quantity purchasable",
          "minQuantity": "Minimum required quantity",
          "purchaseLimit": [
            "You can only purchase ",
            "items per order"
          ]
        },
        "productQuantity": {
          "inStock": "In stock",
          "lastProduct": "Last Product",
          "stock": "Stock"
        },
        "selectPaymentMethodError": "Please select payment method!",
        "stripeForm": {
          "fields": {
            "address": {
              "isRequired": "Address is required",
              "title": "Address"
            },
            "city": {
              "isRequired": "City is required",
              "title": "City"
            },
            "country": {
              "isRequired": "Country is required",
              "title": "Country"
            },
            "name": {
              "isRequired": "Name is required",
              "title": "Name"
            },
            "postalCode": {
              "isRequired": "Postal Code is required",
              "title": "Postal Code"
            },
            "state": {
              "isRequired": "State is required",
              "title": "State"
            },
            "surname": {
              "isRequired": "Surname is required",
              "title": "Surname"
            }
          },
          "title": "Details requested by Stripe"
        },
        "subscription": {
          "applyACoupon": "Apply a Coupon",
          "back": "Back",
          "billedEvery": "Billed Every",
          "changeEmail": "Change Email",
          "chargedAddon": "Payment for the addon is charged only the first time",
          "continue": "Continue",
          "coupon": "Coupon",
          "goToPortal": "Go to Customer Billing Portal",
          "noPaymentOptions": "This product has no payment options.",
          "pay": "Pay",
          "paymentMethod": "Select Gateway",
          "paymentRenewal": "Payment at each renewal",
          "paymentFirst": "First payment",
          "paymentNext": "Payment at each next renewal",
          "proceed": "Proceed",
          "startSubscription": "Start Subscription",
          "startTrial": "Start Trial",
          "subtitles": {
            "billingInfo": "",
            "email": "",
            "paymentMethod": "",
            "paymentMethodTrial": "You are not able to select these gateways now, it's just for your information to know how you will be able to pay after the trial period ends.",
            "subscription": ""
          },
          "titles": {
            "billingInfo": "Billing Info",
            "email": "Subscription Email",
            "paymentMethod": "Payment Method",
            "paymentMethodTrial": "Available Gateways After Trial Ends",
            "subscription": "Subscription"
          },
          "trialPeriod": "Trial Period"
        }
      },
      "showDescription": "Show Description",
      "stock": "Stock",
      "subtitle_one": "{{ count }} item in your cart",
      "subtitle_other": "{{ count }} items in your cart",
      "title": "Checkout"
    },
    "contact": {
      "buttonTitle": "Create Ticket",
      "fields": {
        "email": {
          "placeholder": "example@gmail.com",
          "required": "Email is required!",
          "title": "Email"
        },
        "invoiceId": {
          "placeholder": "00df57-11s12e93cb-9ax206",
          "title": "Invoice Id (optional field)"
        },
        "message": {
          "placeholder": "I wanted to ask you a question about my latest order, something went wrong with it..",
          "required": "Message is required!",
          "title": "Message"
        },
        "title": {
          "placeholder": "Query about my latest order",
          "required": "Title is required!",
          "title": "Title"
        }
      },
      "title": "Contact"
    },
    "faq": {
      "items": [
        {
          "answer": "To get in touch with support after making a purchase, you can use the built-in ticketing system. Simply visit the contact page to submit your details and we will get back to you ASAP.",
          "question": "How can i get in touch with support after I bought the product?"
        },
        {
          "question": "Can I make payments using my preferred method?",
          "answer": "Yes, we support a wide range of payment methods, including popular fiat options like Credit Cards as well as various cryptocurrencies. This enables you to make payments using the method that is most convenient for you."
        },
        {
          "question": "Is it safe to make payments?",
          "answer": "Yes, we take security very seriously. We use advanced fraud prevention measures to protect against fraudulent transactions and we securely store all payment information."
        },
        {
          "question": "How do I make a purchase?",
          "answer": "Making a purchase is easy. Simply browse the available products and add the ones you wish to purchase to your cart. When you are ready to checkout, you will be prompted to enter your payment information and complete the transaction."
        },
        {
          "answer": "The return policy for purchases will vary depending on the specific product being purchased. It is important to review the return policy for each product before making a purchase to ensure that you understand the terms and conditions.",
          "question": "What is the return policy for purchases?"
        }
      ],
      "title": "Frequently Asked Questions"
    },
    "feedback": {
      "buttonTitle": "Submit",
      "card": {
        "reply": "— reply from the Seller",
        "verifiedPurchase": "Verified Purchase"
      },
      "formSubtitle": "Was the a product good? Write your feedback about it here.",
      "formTitle": "Write Review",
      "noFeedbacks": "No Feedback Yet",
      "noFeedbacksSubtitle": "Don’t have any feedback to display here",
      "subtitle": "Accessible design is good design.!",
      "textPlaceholder": "Would you like to write anything about this product?",
      "title": "Reviews",
      "tooLongMessage": "Feedback must be 256 characters long",
      "starRatingTitle": "Your Rating"
    },
    "main": {
      "cards": {
        "group": {
          "inStock": "in stock",
          "loading": "Loading...",
          "onHold": "Product on hold",
          "outOfProducts": "Out of Products"
        },
        "info": {
          "clickHere": "Click here for more info"
        },
        "product": {
          "onHold": "This product is on hold and cannot be bought as of now",
          "soldOut": "Product sold out",
          "tax": "Tax",
          "yourPrice": "Choose your Price"
        },
        "subscription": {
          "onHold": "This product is on hold and cannot be bought as of now"
        }
      },
      "copyright": "Copyright {{ year }}, {{ storeName }} All Rights Reserved.",
      "productList": {
        "items": {
          "categoryNoProductsTitle": "Category has no products",
          "clear": "Clear",
          "noProductsSubtitle": "Don’t have any product to display here",
          "noProductsTitle": "No Product Yet"
        }
      },
      "title": "Main"
    },
    "product": {
      "bundle": {
        "addAllButtonTitle": "Add All to Cart",
        "discountTitle": {
          "save": "Save",
          "title": {
            "default": "by adding products to your cart with our discounts.",
            "1": "by adding one more product to your cart with our discounts.",
            "2": "by adding two more products to your cart with our discounts.",
            "3": "by adding three more products to your cart with our discounts.",
            "4": "by adding four more products to your cart with our discounts.",
            "5": "by adding five more products to your cart with our discounts.",
            "other": "by adding {{ count }} more products to your cart with our discounts."
          }
        }
      },
      "developerInvoiceDescription": "You are purchasing a service by {{productTitle}}. <br /> Once your payment is completed and this invoice flagged as paid, you will be redirected back to {{productTitle}}'s site. <br /> If you have any issue, please refer directly to {{productTitle}}'s support.",
      "noWarrantyTitle": "No warranty",
      "onHold": "Product on hold",
      "productMinMaxNote": {
        "addMore": [
          "Add ",
          "more to get a ",
          "discount"
        ],
        "maxQuantity": "Maximum quantity purchasable",
        "minQuantity": "Minimum required quantity",
        "purchaseLimit": [
          "You can only purchase ",
          "items per order"
        ]
      },
      "relations": {
        "feedback": {
          "title": "Feedback"
        },
        "termsOfService": {
          "title": "Terms of Service"
        }
      },
      "soldTitle": [
        "Product sold",
        "times"
      ],
      "warrantyTitle": "Product Warranty",
      "termsTitle": "Terms",
      "noTermsTitle": "No terms"
    },
    "shared": {
      "banner": {
        "shopInfo": {
          "business": "Business",
          "customer": "Customer",
          "entrepreneur": "Entrepreneur",
          "reseller": "Reseller",
          "professional": "Professional",
          "providingService": "Providing {{ serviceType }} services since {{ serviceMonth }} {{serviceYear}}",
          "starter": "Starter"
        }
      },
      "footer": {
        "title": "E-commerce solution powered by",
        "productsTitle": "Popular Products"
      },
      "menu": {
        "about": "About",
        "affiliateProgram": "Affiliate Program",
        "collections": "Collections",
        "contact": "Contact",
        "faq": "F.A.Q",
        "feedback": "Reviews",
        "home": "home",
        "products": "Products",
        "shop": "Shop",
        "terms": "Terms",
        "trustedAdvisor": "Trusted Advisor"
      },
      "reviews": {
        "noReviews": "No reviews",
        "reviewsWithCount_few": "{{count}} reviews",
        "reviewsWithCount_many": "{{count}} reviews",
        "reviewsWithCount_one": "{{count}} review",
        "reviewsWithCount_other": "{{count}} reviews",
        "reviewsWithCount_zero": "No reviews",
        "totalReview": "Total reviews",
        "notFoundTitle": "No review Yet",
        "notFoundMessage": "Don’t have any reviews to display here"
      },
      "titles": {
        "Explore Shop": "Explore Shop",
        "Read Our Mission": "Read Our Mission",
        "continueShopping": "Continue Shopping",
        "add": "Add",
        "addons": "addons",
        "buy": "Buy",
        "description": "Description",
        "download": "Download",
        "free": "Free",
        "getIt": "Get it",
        "get": "Get",
        "goBack": "Go Back",
        "inStock": "In stock",
        "lastProduct": "Last Product",
        "moreInfo": "Click for more info",
        "noDescription": "No description",
        "noProductWarranty": "No product warranty",
        "noProductTerms": "No product terms",
        "onHold": "On Hold",
        "productType": {
          "group": "Group",
          "info": "Info Box",
          "license": "License",
          "product": "Product",
          "serials": "Serials",
          "service": "Service",
          "subscription": "Subscription"
        },
        "terms": "Terms",
        "productWarranty": "Product warranty",
        "putYourText": "Put your text here",
        "remove": "Remove",
        "serverError": "Server error!",
        "share": "Share",
        "startingAt": "From",
        "stock": "Stock",
        "viewAllProducts": "View All Products",
        "viewMore": "View more",
        "viewProduct": "View Product",
        "addToCart": "Add to cart",
        "subscribe": "Subscribe"
      },
      "toastify": {
        "fail": "An error happened while trying to access one of your resources.",
        "success": "Your action has been completed, the resources have been updated."
      }
    },
    "shop": {
      "title": "Shop"
    },
    "terms": {
      "noTermsTitle": "Terms of Service missing",
      "noTermsSubtitle": "No ToS have been added by the merchant.",
      "noProductTerms": "Product {{- productName }} has no Terms of Service.",
      "modalTitle": "Product Terms of Service",
      "title": "Terms"
    },
    "ticket": {
      "messagePlaceholder": "Type a message",
      "senders": {
        "merchant": "Merchant",
        "you": "You"
      },
      "title": "Ticket",
      "chatTitle": "Query"
    },
    "trust": {
      "feedback": "feedback appeal ratio",
      "feedbackScore": "feedback score",
      "feedbackScoreText": "The feedback score helps customers understand whether or not this business has had positive feedback recently, meaning that every customer purchased a valid good.",
      "feedbackText": "The feedback appeal ratio takes into consideration the total amount of feedback a merchant has and how many have been appealed (either removed or contested). The appeal ratio has a value between 0.00 and 1, where 0.10 corresponds to 10% of all feedback appealed.",
      "help": "What is Trusted Advisor and what does this mean for customers?",
      "high": "High",
      "identityText": {
        "no": "This business has not verified its identity and details to Sellix. We cannot confirm this store is a valid and unique merchant.",
        "yes": "This business has verified its identity and details to Sellix. Verified businesses have gone through an address and document validation phase which confirms their identity and the uniqueness of the merchant."
      },
      "identityVerified": {
        "no": "Identity not verified",
        "yes": "Identity Verified"
      },
      "low": "Low",
      "medium": "Medium",
      "paypalAccepted": {
        "no": "PayPal or Credit/Debit cards not accepted",
        "yes": "PayPal or Credit cards accepted"
      },
      "paypalText": [
        "This merchant does not accept any payment method with consumer protection. For example, Cryptocurrencies and Cash App cannot accept refunds due to their nature. Proceed with caution and be sure that you know what you're buying.",
        "This merchant accepts payment methods, such as PayPal and Credit/Debit Cards, with consumer protection; meaning that a refund request can be executed when paying through them only if the purchased good is not valid. However, this does not mean that refund requests are available for payment methods like Cash App and Cryptocurrencies as they are not accepted due to their nature."
      ],
      "sales": "sales in the last 14 days",
      "salesText": "This metric takes into consideration the quantity of sales this business had in the last 14 days. High and Medium sales mean that the business has been proactively selling goods with at least one order daily.",
      "title": "Trusted Advisor"
    }
  },
  "widgets": {
    "GatewaySelector": {
      "Available for some US customers and USD purchases only": "Available for some US customers and USD purchases only",
      "Available payment methods after trial": "Available payment methods after trial",
      "Banking, Regional methods": "Banking, Regional methods",
      "Continue": "Continue",
      "Credit Card": "Credit Card",
      "Credit Card with PayPal": "Credit Card with PayPal",
      "Cryptocurrencies": "Cryptocurrencies",
      "Deliver to PayPal email": "Deliver to PayPal email",
      "How would you like to pay?": "How would you like to pay?",
      "If enabled, we will deliver the order details to the PayPal account email instead.": "If enabled, we will deliver the order details to the PayPal account email instead.",
      "If you do not have a Binance account,": "If you do not have a Binance account,",
      "Once you have sent the payment, please wait for the invoice to be marked as paid.": "Once you have sent the payment, please wait for the invoice to be marked as paid.",
      "Pay Later": "Pay Later",
      "Pay through Cash App using your mobile device for instant payments": "Pay through Cash App using your mobile device for instant payments",
      "Pay with": "Pay with",
      "Please note that you will not be able to change the payment method after the subscription is created but only cancel it.": "Please note that you will not be able to change the payment method after the subscription is created but only cancel it.",
      "Please note that you will not be able to change the payment method to": "Please note that you will not be able to change the payment method to",
      "Proceed with the purchase using your Skrill wallet": "Proceed with the purchase using your Skrill wallet",
      "Show More": "Show More",
      "This product has no payment options.": "This product has no payment options.",
      "Use your PayPal account": "Use your PayPal account",
      "Use your Perfect Money account to proceed with the purchase": "Use your Perfect Money account to proceed with the purchase",
      "Use your local payment methods": "Use your local payment methods",
      "We will bill your": "We will bill your",
      "We will send you an invoice at the end of each period with": "We will send you an invoice at the end of each period with",
      "You will be billed through": "You will be billed through",
      "after the subscription is created.": "after the subscription is created.",
      "and": "and",
      "and send crypto transactions with 0% fees.": "and send crypto transactions with 0% fees.",
      "as the predefined payment method.": "as the predefined payment method.",
      "at each renewal.": "at each renewal.",
      "at the end of each period.": "at the end of each period.",
      "if they are enabled on your device.": "if they are enabled on your device.",
      "or": "or",
      "or use": "or use",
      "payments take 2 to 14 days for the transaction to be processed and completed, depending on your bank.": "payments take 2 to 14 days for the transaction to be processed and completed, depending on your bank.",
      "register here": "register here"
    },
    "InvoiceCheckout": {
      "The invoice's crypto address has been set as available ({{parentheses_0}}).": "The invoice's crypto address has been set as available ({{parentheses_0}}).",
      "Amazing...": "Amazing...",
      "Addon": "Addon",
      "After you've sent the amount, click the button below.": "After you've sent the amount, click the button below.",
      "Amount": "Amount",
      "Awaiting Confirmation": "Awaiting Confirmation",
      "Awaiting for Payments": "Awaiting for Payments",
      "Awaiting Payment": "Awaiting Payment",
      "Back": "Back",
      "Back to": "Back to",
      "Back to shop": "Back to shop",
      "Bundle Discount": "Bundle Discount",
      "COMPLETED": "COMPLETED",
      "Change gateway": "Change gateway",
      "Checkout Products": "Checkout Products",
      "Close Payment": "Close Payment",
      "Completed": "Completed",
      "Confirmations": "Confirmations",
      "Continue": "Continue",
      "Copied": "Copied",
      "Copied to Clipboard.": "Copied to Clipboard.",
      "Coupon": "Coupon",
      "Created": "Created",
      "Crypto Needed": "Crypto Needed",
      "Crypto Transactions": "Crypto Transactions",
      "Details": "Details",
      "Discord Connected": "Discord Connected",
      "Discord Connecting Error: {{status}}": "Discord Connecting Error: {{status}}",
      "Dispute Ongoing": "Dispute Ongoing",
      "Download File": "Download File",
      "Due to security reasons, your product has been delivered to your email linked with the PayPal account you have used to complete the purchase. This is done to avoid fraud attempts.": "Due to security reasons, your product has been delivered to your email linked with the PayPal account you have used to complete the purchase. This is done to avoid fraud attempts.",
      "Exchange Rate": "Exchange Rate",
      "Feedback must be 256 characters long": "Feedback must be 256 characters long",
      "The feedback cannot be longer than 256 characters": "The feedback cannot be longer than 256 characters",
      "Gateway Fees": "Gateway Adjustment",
      "Go to the Customer Billing Portal": "Go to the Customer Billing Portal",
      "Guide": "Guide",
      "Hash": "Hash",
      "Identify Payment": "Identify Payment",
      "If you have any issue, please refer directly to {{productTitle}}'s support.": "If you have any issue, please refer directly to {{productTitle}}'s support.",
      "Invoice Details": "Invoice Details",
      "Invoice Tracking": "Invoice Tracking",
      "Invoice Under Dispute": "Invoice Under Dispute",
      "Invoice Voided": "Invoice Voided",
      "Leave a text for your feedback": "Leave a text for your feedback",
      "Leave your feedback": "Leave your feedback",
      "Logs: {{log}}": "Logs: {{log}}",
      "Manage Subscription": "Manage Subscription",
      "Merchant Message": "Merchant Message",
      "Merchant must now accept your Cash App transaction": "Merchant must now accept your Cash App transaction",
      "More Info": "More Info",
      "No available payment methods": "No available payment methods",
      "No service text": "No service text",
      "Once it reaches the required confirmations, the product you bought will be shipped to your email.": "Once it reaches the required confirmations, the product you bought will be shipped to your email.",
      "Once this action has been processed, you will automatically receive an email with the product you bought.": "Once this action has been processed, you will automatically receive an email with the product you bought.",
      "Once your payment is completed and this invoice flagged as paid, you will be redirected back to {{productTitle}}'s site.": "Once your payment is completed and this invoice flagged as paid, you will be redirected back to {{productTitle}}'s site.",
      "Order completed!": "Order completed!",
      "PENDING": "PENDING",
      "Partial Payment Received": "Partial Payment Received",
      "Pay Now!": "Pay Now!",
      "Pay on": "Pay on",
      "PayPal has reversed this transaction. Your payment has been refunded, and the associated invoice has been canceled. Please verify the reimbursement in your PayPal account. If you have any questions or require further assistance, don't hesitate to contact us.": "PayPal has reversed this transaction. Your payment has been refunded, and the associated invoice has been canceled. Please verify the reimbursement in your PayPal account. If you have any questions or require further assistance, don't hesitate to contact us.",
      "Payment Completed": "Payment Completed",
      "Payment Processing": "Payment Processing",
      "Payment Refunded": "Payment Refunded",
      "Payment Request": "Payment Request",
      "Payment Reverse": "Payment Reverse",
      "Powered by": "Powered by",
      "Privacy": "Privacy",
      "Processing": "Processing",
      "Product Discount": "Product Discount",
      "Product purchased": "Product purchased",
      "Received": "Received",
      "Refunded": "Refunded",
      "Reversed": "Reversed",
      "Save as File": "Save as File",
      "Scan the QR code or copy and paste the payment details into your wallet.": "Scan the QR code or copy and paste the payment details into your wallet.",
      "Scan the QR code through Cash App or copy and paste the seller's cashtag. When sending the amount, fill in the note field": "Scan the QR code through Cash App or copy and paste the seller's cashtag. When sending the amount, fill in the note field",
      "Scan the QRCode with your Binance app to proceed with the payment.": "Scan the QRCode with your Binance app to proceed with the payment.",
      "Searching your product?": "Searching your product?",
      "Send": "Send",
      "Send crypto payments with 0% transaction fees by": "Send crypto payments with 0% transaction fees by",
      "Sending the funds through a different chain other than the {{chain}} will result in your funds being permanently lost.": "Sending the funds through a different chain other than the {{chain}} will result in your funds being permanently lost.",
      "Serial purchased": "Serial purchased",
      "Serials purchased": "Serials purchased",
      "Server error!": "Server error!",
      "Shopping Cart Order": "Shopping Cart Order",
      "Size": "Size",
      "Submit": "Submit",
      "Subscription": "Subscription",
      "Subscription Purchase": "Subscription Purchase",
      "Subscription Started": "Subscription Started",
      "Lifetime": "Lifetime",
      "Subtotal": "Subtotal",
      "Tax": "Tax",
      "Terms": "Terms",
      "The invoice has been created ({{parentheses_0}}) and we are now waiting to receive a payment.": "The invoice has been created ({{parentheses_0}}) and we are now waiting to receive a payment.",
      "The invoice has been created and we are now waiting for the customer to select a gateway.": "The invoice has been created and we are now waiting for the customer to select a gateway.",
      "The invoice has been created using a 100% discount coupon, no further action is required.": "The invoice has been created using a 100% discount coupon, no further action is required.",
      "The invoice has been flagged as completed and the product has been shipped.": "The invoice has been flagged as completed and the product has been shipped.",
      "The invoice has been flagged as completed and the product has been shipped. Manually processed by the merchant.": "The invoice has been flagged as completed and the product has been shipped. Manually processed by the merchant.",
      "The invoice has been manually processed by the Sellix Support Team and is now flagged as COMPLETED.": "The invoice has been manually processed by the Sellix Support Team and is now flagged as COMPLETED.",
      "The invoice has been updated ({{parentheses_0}}), we are waiting for a transaction through the new payment method.": "The invoice has been updated ({{parentheses_0}}), we are waiting for a transaction through the new payment method.",
      "The invoice has been voided due to every product being out of stock.": "The invoice has been voided due to every product being out of stock.",
      "The invoice has been voided due to the product being out of stock.": "The invoice has been voided due to the product being out of stock.",
      "The invoice has been voided: we have not received a payment within the time limit (SUB-C).": "The invoice has been voided: we have not received a payment within the time limit (SUB-C).",
      "The invoice has been voided: we have not received a payment within the time limit (SUB-P).": "The invoice has been voided: we have not received a payment within the time limit (SUB-P).",
      "The invoice is currently being processed, this might take up to 5 minutes. Bear with us for a while whilst we get your digital good ASAP!": "The invoice is currently being processed, this might take up to 5 minutes. Bear with us for a while whilst we get your digital good ASAP!",
      "The merchant must now accept your": "The merchant must now accept your",
      "The payments": "The payments",
      "The subscription invoice has been created and we are now waiting to receive a payment.": "The subscription invoice has been created and we are now waiting to receive a payment.",
      "The transaction has been refunded. Your payment has been returned, and the associated invoice has been canceled. Please check your account to confirm the reimbursement, which will happen within 14 days. If you have any questions or need further assistance, feel free to contact us.": "The transaction has been refunded. Your payment has been returned, and the associated invoice has been canceled. Please check your account to confirm the reimbursement, which will happen within 14 days. If you have any questions or need further assistance, feel free to contact us.",
      "This action may require a few hours, you can close this page.": "This action may require a few hours, you can close this page.",
      "This invoice has been voided due to not receiving a payments within the 24 hours specified.": "This invoice has been voided due to not receiving a payments within the 24 hours specified.",
      "This invoice has been voided. This may be due to an unexpected change in payment processing or the expiration of the allotted time. Please review your transaction history and contact us if you require further assistance.": "This invoice has been voided. This may be due to an unexpected change in payment processing or the expiration of the allotted time. Please review your transaction history and contact us if you require further assistance.",
      "This invoice is currently under a dispute from the customer.": "This invoice is currently under a dispute from the customer.",
      "This product has no service text, please wait further actions by the seller or open a ticket on his page.": "This product has no service text, please wait further actions by the seller or open a ticket on his page.",
      "Total": "Total",
      "Total Price": "Total Price",
      "Tracking is not available for old invoices.": "Tracking is not available for old invoices.",
      "Transaction": "Transaction",
      "Transactions sent to other chains will not be detected and will result in a loss of crypto.": "Transactions sent to other chains will not be detected and will result in a loss of crypto.",
      "Trial Started": "Trial Started",
      "Update Invoice": "Update Invoice",
      "Used From Balance": "Used From Balance",
      "VOIDED": "VOIDED",
      "Voided": "Voided",
      "Volume Discount": "Volume Discount",
      "Waiting Merchant Action": "Waiting Merchant Action",
      "Waiting for Confirmations": "Waiting for Confirmations",
      "Was the product good? Write your feedback about it here.": "Was the product good? Write your feedback about it here.",
      "We have received your transaction.": "We have received your transaction.",
      "We haven't received the full amount": "We haven't received the full amount",
      "We only support crypto transactions through the": "We only support crypto transactions through the",
      "We were not able to get you a new serial, please get in touch with the business.": "We were not able to get you a new serial, please get in touch with the business.",
      "We will send a confirmation email to your address and you will be redirected to the seller's website": "We will send a confirmation email to your address and you will be redirected to the seller's website",
      "You are purchasing a service by {{productTitle}}.": "You are purchasing a service by {{productTitle}}.",
      "You can close this page.": "You can close this page.",
      "You can find the identifier by looking at the email Cash App has sent you. Check for a code similar to this": "You can find the identifier by looking at the email Cash App has sent you. Check for a code similar to this",
      "You will receive the product within minutes, check your email!": "You will receive the product within minutes, check your email!",
      "Your Order is Completed!": "Your Order is Completed!",
      "Your Payment Succeeded": "Your Payment Succeeded",
      "Your Rating": "Your Rating",
      "Your discord was connected.": "Your discord was connected.",
      "Your invoice has been paid.": "Your invoice has been paid.",
      "Your invoice has been paid. A confirmation email will be delivered to you shortly.": "Your invoice has been paid. A confirmation email will be delivered to you shortly.",
      "Your purchase has been completed. Your subscription has been added to your account automatically.": "Your purchase has been completed. Your subscription has been added to your account automatically.",
      "Your purchase has succeeded, you will be redirected to": "Your purchase has succeeded, you will be redirected to",
      "Your subscription is now active. You will receive an email with the confirmation of your purchase and a receipt soon. You can also access customer billing portal to manage the active subscriptions in your name.": "Your subscription is now active. You will receive an email with the confirmation of your purchase and a receipt soon. You can also access customer billing portal to manage the active subscriptions in your name.",
      "Your trial has been started.": "Your trial has been started.",
      "for free": "for free",
      "in": "in",
      "of": "of",
      "purchased": "purchased",
      "registering": "registering",
      "scrolling down": "scrolling down",
      "seconds": "seconds",
      "transaction": "transaction",
      "{{name}} has been received but it's not enough. We only received {{receivedMessage}}, please send the remaining amount in order to fulfill the invoice": "{{name}} has been received but it's not enough. We only received {{receivedMessage}}, please send the remaining amount in order to fulfill the invoice",
      "First payment": "First payment",
      "Payment at each renewal": "Payment at each renewal",
      "Payment from second renewal": "Payment from second renewal",
      "Quantity": "Quantity",
      "Confirming Transaction": "Confirming Transaction",
      "Something went wrong": "Something went wrong",
      "OFF": "OFF",
      "Leave a positive review to get": "Leave a positive review to get",
      "Rewards with this Order": "Rewards with this Order",
      "Your Rewards with this Order": "Your Rewards with this Order",
      "Free Product": "Free Product",
      "Product": "Product",
      "Balance": "Balance",
      "a": "a"
    },
    "Payments": {
      "CashApp": {
        "Confirm": "Confirm",
        "Copied": "Copied",
        "Copy Code": "Copy Code",
        "Copy the “Note”. You will need to enter it in the app to complete the order when sending the amount.": "Copy the “Note”. You will need to enter it in the app to complete the order when sending the amount.",
        "How it Works": "How it Works",
        "Manual review": "Manual review",
        "Note": "Note",
        "On the next page you will see either a QR code to be scanned or a Cash Tag to input in the App to send the money.": "On the next page you will see either a QR code to be scanned or a Cash Tag to input in the App to send the money.",
        "Once you have done those steps and sent the amount, click Identify Payment in the next page.": "Once you have done those steps and sent the amount, click Identify Payment in the next page.",
        "Please allow up to 120 seconds, we are identifying your payment.": "Please allow up to 120 seconds, we are identifying your payment.",
        "Remember to send the amount shown, the memo must contain the note you have copied.": "Remember to send the amount shown, the memo must contain the note you have copied.",
        "Scan QR or Enter Cash Tag": "Scan QR or Enter Cash Tag",
        "Seller Cashtag": "Seller Cashtag",
        "Send the Amount": "Send the Amount",
        "Server error!": "Server error!",
        "Your payment couldn't be identified": "Your payment couldn't be identified",
        "seconds remaining": "seconds remaining"
      },
      "PayPal": {
        "Already Paid?": "Already Paid?",
        "If something went wrong while trying to purchase, please do not hesitate to": "If something went wrong while trying to purchase, please do not hesitate to",
        "If you have already sent a payments with PayPal, the order may take up to 5 minutes to be processed.": "If you have already sent a payments with PayPal, the order may take up to 5 minutes to be processed.",
        "If you have already sent a payments with PayPal, the order may take up to 60 seconds to be processed.": "If you have already sent a payments with PayPal, the order may take up to 60 seconds to be processed.",
        "Loading the payments button.": "Loading the payments button.",
        "Something went wrong?": "Something went wrong?",
        "To proceed with the checkout, click the button above.": "To proceed with the checkout, click the button above.",
        "contact": "contact",
        "the business.": "the business."
      },
      "PerfectMoney": {},
      "Skrill": {},
      "Stripe": {
        "Once you have sent the payment, please wait for the invoice to be marked as paid.": "Once you have sent the payment, please wait for the invoice to be marked as paid.",
        "payments take 2 to 14 days for the transaction to be processed and completed, depending on your bank.": "payments take 2 to 14 days for the transaction to be processed and completed, depending on your bank."
      }
    },
    "PurchaseDetails": {
      "Your Cart": "Your Cart",
      "Terms of Service": "Terms of Service",
      "Shop Terms of Service": "Shop Terms of Service",
      "Product Terms of Service": "Product Terms of Service",
      "\"{{productName}}\" Terms of Service": "\"{{productName}}\" Terms of Service",
      "No terms specified": "No terms specified",
      "Period": "Period",
      "Add to Cart": "Add to Cart",
      "Update Cart": "Update Cart",
      "Checkout": "Checkout",
      "Email": "Email",
      "I have read and agree to {{name}}'s": "I have read and agree to {{name}}'s",
      "Total": "Total",
      "Continue": "Continue",
      "Order Summary": "Order Summary",
      "Tax": "Tax",
      "Tax included in the price": "Tax included in the price",
      "You can change it later on if you are buying from another place.": "You can change it later on if you are buying from another place.",
      "The percentage is based on your country{{delimiter1}}{{country}}{{delimiter2}}.": "The percentage is based on your country{{delimiter1}}{{country}}{{delimiter2}}.",
      "Products": "Products",
      "Connect your": "Connect your",
      "account": "account",
      "optional": "optional",
      "By connecting your discord account, the merchant will be able to automatically add you to their community and assign you any special role.": "By connecting your discord account, the merchant will be able to automatically add you to their community and assign you any special role.",
      "By connecting your telegram account, the merchant will be able to automatically add you to their community.": "By connecting your telegram account, the merchant will be able to automatically add you to their community.",
      "Your Trial has been Started": "Your Trial has been Started",
      "You will receive the product within minutes, check your email!" : "You will receive the product within minutes, check your email!",
      "The link to join the private group channel has been sent to your email.": "The link to join the private group channel has been sent to your email.",
      "Subscription Started": "Subscription Started",
      "Your subscription is now active.": "Your subscription is now active.",
      "You will receive an email with the confirmation of your purchase and a receipt soon.": "You will receive an email with the confirmation of your purchase and a receipt soon.",
      "Order completed!": "Order completed!",
      "Your invoice has been paid.":  "Your invoice has been paid.",
      "We will send a confirmation email to your address and you will be redirected to the seller's website": "We will send a confirmation email to your address and you will be redirected to the seller's website",
      "OFF": "OFF",
      "Leave a positive review to get": "Leave a positive review to get",
      "Rewards with this Order": "Rewards with this Order",
      "Your Rewards with this Order": "Your Rewards with this Order",
      "Coupon": "Coupon",
      "Free Product": "Free Product",
      "Product": "Product",
      "Balance": "Balance",
      "Back to Shop": "Back to Shop",
      "Login for Offers & Discounts": "Login for Offers & Discounts",
      "Login Here": "Login Here",
      "Aware of discounts, rewards and more of the merchant.": "Aware of discounts, rewards and more of the merchant.",
      "Stay up to date with discounts, rewards and more from us.": "Stay up to date with discounts, rewards and more from us.",
      "a": "a"
    },
    "StripeForm": {
      "Address": "Address",
      "Address is required": "Address is required",
      "City": "City",
      "City is required": "City is required",
      "Country": "Country",
      "Country is required": "Country is required",
      "Details requested by Stripe": "Details requested by Stripe",
      "Name": "Name",
      "Name is required": "Name is required",
      "Postal Code": "Postal Code",
      "Postal Code is required": "Postal Code is required",
      "State": "State",
      "State is required": "State is required",
      "Surname": "Surname",
      "Surname is required": "Surname is required"
    },
    "TaxForm": {
      "Additional Details": "Additional Details",
      "Type": "Type",
      "Name": "Name",
      "Name is required": "Name is required",
      "Surname": "Surname",
      "Surname is required": "Surname is required",
      "Country": "Country",
      "Country is required": "Country is required",
      "City": "City",
      "City is required": "City is required",
      "Postcode": "Postcode",
      "Postcode is required": "Postcode is required",
      "Address": "Address",
      "Address is required": "Address is required",
      "VAT Number": "VAT Number",
      "Vat Number is required": "Vat Number is required",
      "SDI Code": "SDI Code",
      "optional": "optional",
      "Due to EU regulations, the selected country must match with session and IP.": "Due to EU regulations, the selected country must match with session and IP.",
      "VAT Reverse Charge applies, you will be charged 0% tax on this order.": "VAT Reverse Charge applies, you will be charged 0% tax on this order.",
      "Current Tax": "Current Tax",
      "Name Placeholder": "Name",
      "Surname Placeholder": "Surname",
      "Country Placeholder": "IT",
      "City Placeholder": "Bologna",
      "Postcode Placeholder": "40126",
      "Address Placeholder": "Via del Monte 1",
      "SDI Code Placeholder": "BU2ZXA3",
      "Vat Number Placeholder": "IT03982251203",
      "Zip / Postal code": "Zip / Postal code",
      "Address, House/Building Number": "Address, House/Building Number",
      "Individual": "Individual",
      "Business": "Business",
      "Tax Details": "Tax Details"
    }
  }
}
