.block-title__container {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 60px 0;
  margin-top: 0;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .block-title__container {
    grid-template-columns: 1fr;
    padding: 30px 0;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: 640px) {
  .block-title__container {
    padding: 30px 0;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.block-title__title {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  color: var(--dark_font_color);
  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
}

@media (max-width: 768px) {
  .block-title__title {
    justify-content: space-around;
    margin-bottom: 8px;
  }
}

.block-title__title::after {
  content: "";
  display: block;
  height: 1.5rem;
  width: 1px;
  background-color: var(--black2);
  margin-left: 1.5rem;
}

@media (max-width: 768px) {
  .block-title__title::after {
    display: none;
  }
}

.block-title__subtitle {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  padding: 0 1.5rem;
  color: var(--lightFontColor);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (max-width: 768px) {
  .block-title__subtitle {
    justify-content: space-around;
    padding: 0;
  }
}
