.block-ticket-details__container {
  width: 100%;
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  box-shadow: 0 4px 24px -4px rgba(18, 20, 23, 0.08);
  margin-bottom: 1rem;
}

.block-ticket-details__header {
  padding: 1.25rem 1.25rem 1rem 1.25rem;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--darkFontColor);
}

.block-ticket-details__body>div {
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--borderColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-wrap: anywhere;
}

.block-ticket-details__body>div span:first-child {
  width: 30%;
  color: var(--black4);
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}
.block-ticket-details__body>div span:last-child {
  text-align: right;
  color: var(--darkFontColor);
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}
