.sellix-template {
  display: flex;
  flex: 1 0 auto;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: var(--backgroundColor);
}

#app {
  overflow: hidden;
}

.block-store-code-form {
  display: flex;
  justify-content: center;
}

.block-store-code-form__container {
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.5rem;
}

@media (max-width: 400px) {
  .block-store-code-form__container {
    min-width: initial;
    padding: 0 1rem;
  }
}

.block-store-code-form__icon svg {
  width: 184px;
  height: 144px;
  flex-shrink: 0;
}

.block-store-code-form__title {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.block-store-code-form__title h3 {
  margin: 0;
  color: var(--darkFontColor);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.block-store-code-form__title h4 {
  margin: 0;
  color: var(--lightFontColor);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.block-store-code-form__form {
  align-self: stretch;
}

.block-store-code-form__form input {
  font-size: 1rem !important;
  text-align: start;
  color: var(--darkFontColor);

  display: flex;
  height: 40px;
  padding: 11px 14px 12px 14px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.block-store-code-form__form input::placeholder {
  color: var(--black3);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.block-store-code-form__form .sellix-label {
  display: none;
}

.block-store-code-form__form button.button {
  min-height: 36px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.block-store-code-form__form .snippet-input-text {
  margin-bottom: 1rem;
}
