.block-ticket-chat__container {
  border: 1px solid var(--borderColor);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);;
  border-radius: 0.5rem;
  margin-bottom: 0;
}
.block-ticket-chat__header {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid var(--borderColor);
}
.block-ticket-chat__title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.block-ticket-chat__title>div:first-child {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: var(--black4);
}

.block-ticket-chat__title>div:last-child {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--darkFontColor);
}
.block-ticket-chat__chat-messages {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  max-height: 40rem;
  overflow-y: auto;
}

.block-ticket-chat__chat-input {
  padding: 1.25rem;
  position: relative;
}
.block-ticket-chat__chat-input>i {
  background: var(--borderColorLight);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  color: var(--black3);
  font-size: 1.5rem;
  transform: translate(-50%, -50%);
  transition: all .3s ease;
}
.block-ticket-chat__chat-input:hover>i,
.block-ticket-chat__chat-input:focus>i,
.block-ticket-chat__chat-input:active>i {
  background: var(--purple6);
  color: white;
}
.block-ticket-chat__chat-input:hover textarea,
.block-ticket-chat__chat-input:focus textarea,
.block-ticket-chat__chat-input:active textarea {
  border-color: var(--purple6);
}
