.block-products-grid__container {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  border-radius: 0.5rem;
}

.block-products-grid__products-loader {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.block-products-grid__products {
  width: 100%;
}

.block-products-grid__cards {
  display: flex;
}

.block-products-grid__view-all-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3.75rem;
}

.block-products-grid__empty-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 3rem 0;
}

.block-products-grid__empty-container svg,
.block-products-grid__empty-container img {
  margin-bottom: 0.7rem;
  min-width: 2rem;
  min-height: 3rem;
}

.block-products-grid__empty-container i {
  color: var(--lightFontColor);
  font-size: 2.5rem;
  margin-bottom: 0.7rem;
  min-width: 2rem;
  min-height: 3rem;
}

.block-products-grid__empty-container .empty-message-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
  color: var(--lightFontColor);
  line-height: 1.5rem;
}

.block-products-grid__empty-container .empty-message-info button {
  min-height: 2.75rem;
  min-width: 9rem;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .block-products-grid__empty-container {
    padding: 3rem 0;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }

  .block-products-grid__empty-container svg,
  .block-products-grid__empty-container img,
  .block-products-grid__empty-container i {
    margin-bottom: 1rem;
    min-width: 2.5rem;
    height: 2.5rem;
    width: 2.5rem;
    min-height: 2.5rem;
  }
}
