.block-product-light-list__container:hover .block-product-light-list__title,
.block-product-light-list__container:hover .block-product-light-list__description {
  color: var(--menuItemFontColorHover);
}
.block-product-light-list__container {
  display: flex;
  padding-bottom: 1rem;
}
.block-product-light-list__container:last-child {
  padding-bottom: 0;
}
.block-product-light-list__title {
  color: var(--darkFontColor);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.block-product-light-list__description {
  color: var(--lightFontColor);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.block-product-light-list__price-with-discount span  {
  opacity: 0.7;
  text-decoration: line-through;
}
.block-product-light-list__image {
  margin-right: 1rem;
}
.block-product-light-list__image img {
  border-radius: 0.5rem;
  height: 36px;
  width: 36px;
  object-fit: cover;
}
.block-product-light-list__image svg {
  height: 36px;
  width: 36px;
}
.block-product-light-list__info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
