.block-shop-statistics__panel__container {
  display: flex;
  min-height: 80px;
  flex: 1;
  background: var(--backgroundAccentDark);
  border-radius: 0.5rem;
  padding: 1rem;
}

.is-dark .block-shop-statistics__panel__container {
  background: var(--backgroundAccentLight);
}

.block-shop-statistics__panel__item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block-shop-statistics__panel__delimiter {
  margin: 0 1.5rem;
  border-right: 1px solid var(--borderColor);
}

@media (max-width: 640px) {
  .block-shop-statistics__panel__container {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
  }
  .block-shop-statistics__panel__delimiter {
    margin: 0.75rem 0;
    border-right: none;
    border-bottom: 1px solid var(--borderColor);
  }
}
