/*!
 * Font Awesome Pro 6.0.0-beta2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
.fa {
  font-family: var(--fa-style-family, 'Font Awesome 6 Pro');
  font-weight: var(--fa-style, 900);
}

.fa,
.fas,
.fa-solid,
.far,
.fa-regular,
.fal,
.fa-light,
.fat,
.fa-thin,
.fad,
.fa-duotone,
.fab,
.fa-brands {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-2xs {
  font-size: 0.625em;
  line-height: 0.1em;
  vertical-align: 0.225em;
}

.fa-xs {
  font-size: 0.75em;
  line-height: 0.0833333337em;
  vertical-align: 0.125em;
}

.fa-sm {
  font-size: 0.875em;
  line-height: 0.0714285718em;
  vertical-align: 0.0535714295em;
}

.fa-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em;
}

.fa-xl {
  font-size: 1.5em;
  line-height: 0.0416666682em;
  vertical-align: -0.125em;
}

.fa-2xl {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: var(--fa-li-margin, 2.5em);
  padding-left: 0;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  left: calc(var(--fa-li-width, 2em) * -1);
  position: absolute;
  text-align: center;
  width: var(--fa-li-width, 2em);
  line-height: inherit;
}

.fa-border {
  border-color: var(--fa-border-color, #eee);
  border-radius: var(--fa-border-radius, 0.1em);
  border-style: var(--fa-border-style, solid);
  border-width: var(--fa-border-width, 0.08em);
  padding: var(--fa-border-padding, 0.2em 0.25em 0.15em);
}

.fa-pull-left {
  float: left;
  margin-right: var(--fa-pull-margin, 0.3em);
}

.fa-pull-right {
  float: right;
  margin-left: var(--fa-pull-margin, 0.3em);
}

.fa-beat {
  animation-name: fa-beat;
  animation-delay: var(--fa-animation-delay, 0);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-fade {
  animation-name: fa-fade;
  animation-delay: var(--fa-animation-delay, 0);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-flash {
  animation-name: fa-flash;
  animation-delay: var(--fa-animation-delay, 0);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-flip {
  animation-name: fa-flip;
  animation-delay: var(--fa-animation-delay, 0);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-spin {
  animation-name: fa-spin;
  animation-delay: var(--fa-animation-delay, 0);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 2s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, linear);
}

.fa-spin-reverse {
  --fa-animation-direction: reverse;
}

.fa-pulse,
.fa-spin-pulse {
  animation-name: fa-spin;
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, steps(8));
}

@media (prefers-reduced-motion: reduce) {
  .fa-beat,
  .fa-fade,
  .fa-flash,
  .fa-flip,
  .fa-pulse,
  .fa-spin,
  .fa-spin-pulse {
    animation-delay: -1ms;
    animation-duration: 1ms;
    animation-iteration-count: 1;
    transition-delay: 0s;
    transition-duration: 0s;
  }
}

@keyframes fa-beat {
  0%,
  90% {
    transform: scale(1);
  }
  45% {
    transform: scale(var(--fa-beat-scale, 1.25));
  }
}

@keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, 0.4);
  }
}

@keyframes fa-flash {
  0%,
  100% {
    opacity: var(--fa-flash-opacity, 0.4);
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(var(--fa-flash-scale, 1.125));
  }
}

@keyframes fa-flip {
  50% {
    transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
  }
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fa-rotate-90 {
  transform: rotate(90deg);
}

.fa-rotate-180 {
  transform: rotate(180deg);
}

.fa-rotate-270 {
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  transform: scale(1, -1);
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
  transform: scale(-1, -1);
}

.fa-rotate-by {
  transform: rotate(var(--fa-rotate-angle, none));
}

.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: var(--fa-stack-z-index, auto);
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: var(--fa-inverse, #fff);
}

.sr-only,
.fa-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only-focusable:not(:focus),
.fa-sr-only-focusable:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/*!
 * Font Awesome Pro 6.0.0-beta2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: 'Font Awesome 6 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://cdn-theme.mysellix.io/webfonts/fa-brands-400.woff2) format('woff2'),
    url(https://cdn-theme.mysellix.io/webfonts/fa-brands-400.ttf) format('truetype');
}

.fab,
.fa-brands {
  font-family: 'Font Awesome 6 Brands';
  font-weight: 400;
}

/*!
 * Font Awesome Pro 6.0.0-beta2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(https://cdn-theme.mysellix.io/webfonts/fa-solid-900.woff2) format('woff2'),
    url(https://cdn-theme.mysellix.io/webfonts/fa-solid-900.ttf) format('truetype');
}

.fas,
.fa-solid {
  font-family: 'Font Awesome 6 Pro';
  font-weight: 900;
}

/*!
 * Font Awesome Pro 6.0.0-beta2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 300;
  font-display: block;
  src: url(https://cdn-theme.mysellix.io/webfonts/fa-light-300.woff2) format('woff2'),
    url(https://cdn-theme.mysellix.io/webfonts/fa-light-300.ttf) format('truetype');
}

.fal,
.fa-light {
  font-family: 'Font Awesome 6 Pro';
  font-weight: 300;
}

/*!
 * Font Awesome Pro 6.0.0-beta2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://cdn-theme.mysellix.io/webfonts/fa-regular-400.woff2) format('woff2'),
    url(https://cdn-theme.mysellix.io/webfonts/fa-regular-400.ttf) format('truetype');
}

.far,
.fa-regular {
  font-family: 'Font Awesome 6 Pro';
  font-weight: 400;
}

/*!
 * Font Awesome Pro 6.0.0-beta2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 100;
  font-display: block;
  src: url(https://cdn-theme.mysellix.io/webfonts/fa-thin-100.woff2) format('woff2'),
    url(https://cdn-theme.mysellix.io/webfonts/fa-thin-100.ttf) format('truetype');
}

.fat,
.fa-thin {
  font-family: 'Font Awesome 6 Pro';
  font-weight: 100;
}

@font-face {
  font-family: 'Soehne';
  font-weight: 200;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-extraleicht.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 200;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-extraleicht-kursiv.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 300;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-leicht.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 300;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-leicht-kursiv.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 400;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-buch.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 400;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-buch-kursiv.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 500;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-kraftig.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 500;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-kraftig-kursiv.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 600;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-halbfett.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 600;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-halbfett-kursiv.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 700;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-dreiviertelfett.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 700;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-dreiviertelfett-kursiv.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 800;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-fett.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 800;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-fett-kursiv.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 900;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-extrafett.woff2);
}

@font-face {
  font-family: 'Soehne';
  font-weight: 900;
  font-style: italic;
  src: url(https://cdn-theme.mysellix.io/webfonts/soehne-extrafett-kursiv.woff2);
}
