html {
  width: 100vw;
  margin-left: 0;
  background-color: #fff;
  overflow-x: hidden;
}

html.embed {
  background-color: transparent !important;
}

html.embed #app {
  background-color: transparent !important;
}

html.no-scroll {
  touch-action: none;
  --webkit-overflow-scrolling: none;
  overflow: hidden;
  overscroll-behavior: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  font-size: 1.75rem;
}

h6 {
  font-size: 1rem;
}

hr {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid var(--borderColor);
}

label {
  margin-bottom: 0.5rem;
}

small {
  font-size: 80%;
  font-weight: 400;
}

a {
  color: var(--linkColor);
  text-decoration: none;
  background-color: #0000;
}

a:hover {
  text-decoration: none;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (hover: hover), (min-width: 1025px) {
  /* Desktop: */
  html {
    overflow-y: scroll;
  }

  *::-webkit-scrollbar-track {
    background-color: transparent;
  }

  html.no-scroll .sellix-store {
    touch-action: none;
    --webkit-overflow-scrolling: none;
    overflow: hidden;
    overscroll-behavior: none;
  }
}
