.section-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
  background: var(--backgroundAccentLight);
}

.section-404 h2,
.section-404 h4 {
  margin: 0;
}

.section-404__wrapper {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

.section-404__wrapper svg {
  width: 160px;
  height: 160px;
  margin-bottom: 1.75rem;
}

.section-404__error-title {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--black9);
  font-family: "Inter";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.section-404__error-description {
  color: var(--black5);
  text-align: center;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.section-404__wrapper .button {
  min-height: 38px;
  margin-top: 2rem;
  padding: 9px 16px 9px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  border-radius: 8px;
  border: 1px solid var(--borderColor);
  background: var(--backgroundAccentLight);
  box-shadow: 0 1px 2px 0 rgba(18, 20, 23, 0.06);

  color: var(--lightFontColor);
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.is-dark .section-404__wrapper .button {
  background: var(--black9);
  color: #555D67;
}

.section-404__wrapper .button svg {
  margin: 0;
  height: 18px;
  width: 18px;
}

@media (hover: hover) {
  .section-404__wrapper .button:hover {
    background: var(--backgroundHover);
    color: var(--darkFontColor);
  }

  .is-dark .section-404__wrapper .button:hover {
    color: var(--black0);
  }
}

@media (max-width: 768px) {
  .section-404 {
    padding: 60px 0;
  }
}

@media (max-width: 640px) {
  .section-404__wrapper {
    max-width: 400px;
  }

  .section-404__error-title {
    font-size: 20px;
  }
  .section-404__error-description {
    font-size: 14px;
  }
}
