.section-footer-menu__container {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "logo menus menus products";
  padding: 5rem 0;
}
.section-footer-menu__container.menus-count-3 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "logo menus menus menus products";
}
.section-footer-menu__container.menus-count-4 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "logo menus menus menus menus products";
}
.section-footer-menu__container.menus-count-5 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "logo menus menus menus menus products";
}

.section-footer-menu__logo {
  grid-area: logo;
  display: flex;
  align-items: start;
  height: 100%;
}

.section-footer-menu__logo-wrapper {
  display: flex;
  align-items: center;
}

.section-footer-menu__shop-name a {
  color: var(--darkFontColor);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.section-footer-menu__logo-image {
  display: flex;
  margin-right: 0.625rem;
}

.section-footer-menu__logo-image img {
  height: 30px;
  width: 30px;
  border-radius: 0.5rem;
}

.section-footer-menu__menus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-area: menus;
}

.section-footer-menu__menu-title {
  margin-bottom: 1rem;
  color: var(--black4);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.section-footer-menu__menu {
  display: flex;
  flex-direction: column;
}

.section-footer-menu__menu-items {
  display: flex;
  flex-direction: column;
}

.section-footer-menu__menu-items a {
  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 0.5rem;
}

.section-footer-menu__products-title {
  margin-bottom: 1rem;
  color: var(--black4);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

@media (max-width: 640px) {
  .section-footer-menu__container,
  .section-footer-menu__container.menus-count-3,
  .section-footer-menu__container.menus-count-4,
  .section-footer-menu__container.menus-count-5{
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "menus"
      "signup";
    padding: 3.75rem 0;
  }
  .section-footer-menu__logo {
    margin-bottom: 1.875rem;
  }
  .section-footer-menu__menu {
    margin-bottom: 1.875rem;
  }
}
