.section-main-landing {
  min-height: calc(100vh - var(--desktopMenuHeight));
  margin-left: calc(100vw / 2 - var(--contentWidth) / 2);
  width: initial;
  display: flex;
  flex: 1;
}

.section-main-landing__container {
  display: flex;
  justify-content: center;
}
.section-main-landing__left {
  display: flex;
  justify-content: end;
}
.section-main-landing__left-column {
  flex: 1;
}
.section-main-landing__right {
  flex: 1;
  min-height: 200px;
}


@media (min-width: 1201px) {
  .section-main-landing__left-column {
    padding-left: 0!important;
  }
}

@media (max-width: 1201px) {
  .section-main-landing {
    margin-left: initial;
  }
  .section-main-landing__container {
    flex-direction: column;
    justify-content: start;
  }
}

@media (max-width: 768px) {
  .section-main-landing {
    min-height: calc(100vh - var(--mobileMenuHeight));
  }
}
