.grecaptcha-badge {
  visibility: hidden;
}

.sellix-store {
  background-color: transparent;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  display: grid;
  grid-template-areas:
    "content"
    "footer"
  ;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  overflow: hidden;
}

.sellix-store.height-100vh {
  min-height: calc(100vh);
}

@media (max-width: 400px) {
  .sellix-store {
    overflow-x: scroll;
  }
}

.sellix-header {
  z-index: 100;
  position: sticky;
  top: 0;
}

.sellix-store .sellix-footer {
  z-index: 1;
  grid-area: footer;
  display: flex;
  flex-direction: column;
}

.sellix-store .sellix-footer.with-border {
  border-top: 1px solid var(--black2);
}

.sellix-store .template {
  grid-area: content;

  display: flex;
  flex-direction: column;
}

.sellix-store .template.height-100vh {
  min-height: calc(100vh - var(--desktopMenuHeight));
}
@media (max-width: 1080px) {
  .sellix-store .template.height-100vh {
    min-height: calc(100vh - var(--mobileMenuHeight));
  }
}

.sellix-section {
  width: 100%;
}

.sellix-section .full-width {
  min-width: 100%;
}

.sellix-section .content-width {
  width: 100%;
  max-width: var(--contentWidth);
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1100px) {
  .sellix-section .content-width {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.sellix-section.section-title-section {
  margin-bottom: 3.75rem;
}

.sellix-youtube-player-wrapper {
  width: 100%;
}
.sellix-youtube-player-wrapper > div {
  height: 100%!important;
}

.hidden {
  display: none !important;
}

.w-50 {
  width: 50%;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.w-20 {
  width: 20%;
}

.uppercase {
  text-transform: lowercase;
}

.uppercase:first-letter {
  text-transform: uppercase;
}

.selectable {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.underline {
  text-decoration: underline !important;
}

.line-through {
  text-decoration: line-through !important;
}

.transparent-bg {
  background-color: transparent;
}

.cursor-pointer {
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.notransition * {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none !important;
  transition: none;
}

.w-40 {
  width: 40%;
}

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30% !important;
}

.w-70 {
  width: 70% !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.vw-100 {
  width: 100vw !important;
}

.vh-100 {
  height: 100vh !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.m-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mr-4 {
  margin-right: 1.5rem !important;
}

.mr-5 {
  margin-right: 3rem !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.ml-3 {
  margin-left: 1rem !important;
}

.ml-4 {
  margin-left: 1.5rem !important;
}

.ml-5 {
  margin-left: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.pr-3 {
  padding-right: 1rem !important;
}

.pr-4 {
  padding-right: 1.5rem !important;
}

.pr-5 {
  padding-right: 3rem !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: 0.25rem !important;
}

.pl-2 {
  padding-left: 0.5rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.pl-4 {
  padding-left: 1.5rem !important;
}

.pl-5 {
  padding-left: 3rem !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.text-align-right{
  text-align: right!important;
}
.text-align-end {
  text-align: end!important;
}
.text-align-left {
  text-align: left!important;
}
.text-align-start {
  text-align: start!important;
}
.text-align-center {
  text-align: center!important;
}

.d-none {
  display: none !important;
}

.d-flex {
  display: flex !important;
}

.d-inline {
  display: inline-flex !important;
}
/* check */
.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-stretch {
  justify-content: stretch !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.w-100 {
  width: 100% !important;
}

.w-50 {
  width: 50% !important;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none;
  user-select: none;
}

.text-green {
  color: #28a745 !important;
}

.text-gold {
  color: gold !important;
}

.text-grey {
  color: dimgray !important;
}

.text-red {
  color: #dc3545 !important;
}

.text-center {
  text-align: center;
}

.invalid-feedback {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: var(--red6);
}

.star-svg {
  margin-right: 3px;
}

.image-placeholder {
  color: var(--imagePlaceholder);
}

.remove-icon {
  background-color: var(--white);
  cursor: pointer;
  color: var(--red6);
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;

  padding: 0.5rem;
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 2px rgba(18, 20, 23, 0.06);
}

.remove-icon:hover {
  background-color: var(--backgroundHover);
}

/* Empty Message Container */
.empty-message-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 3rem 0;
}

.empty-message-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 3rem 0;
}

.empty-message-container svg,
.empty-message-container img {
  margin-bottom: 0.7rem;
  min-width: 2rem;
  min-height: 3rem;
}

.empty-message-container i {
  color: var(--lightFontColor);
  font-size: 2.5rem;
  margin-bottom: 0.7rem;
  min-width: 2rem;
  min-height: 3rem;
}

.empty-message-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
  color: var(--lightFontColor);
  line-height: 1.5rem;
}

.empty-message-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--darkFontColor);
  text-align: center;
  line-height: 19px;
  margin-bottom: 0.5rem;
}

.empty-message-title b {
  font-weight: 600;
}

.empty-message-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--lightFontColor);
}

.social-share-button {
  margin-right: 0.75rem;
  color: var(--black3);
  font-size: 16px;
}

@media (max-width: 768px) {
  .empty-message-container {
    padding: 3rem 0;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }

  .empty-message-container svg,
  .empty-message-container img,
  .empty-message-container i {
    margin-bottom: 1rem;
    min-width: 2.5rem;
    height: 2.5rem;
    width: 2.5rem;
    min-height: 2.5rem;
  }

  .empty-message-title {
    font-size: 1.1rem;
  }
}



.gap-1 {
  gap: .25rem;
}
.gap-2 {
  gap: .5rem;
}
.gap-3 {
  gap: .75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}
