.snippet-feedback-card {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr auto;
  min-height: inherit;
  overflow: hidden;
  background: var(--backgroundAccentDark);
  border-radius: 8px;
  box-shadow: none;
  border: 1px solid var(--borderColor);
  padding: 24px 24px;
}

.snippet-feedback-card__message {
  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

.snippet-feedback-card__reply {
  margin-top: 0.5rem;
  background: var(--transparent);
  border: none;
  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.snippet-feedback-card__header {
  grid-row: 1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  color: var(--lightFontColor);
}

.snippet-feedback-card__verification {
  grid-row: 3;
  margin-top: 0.75rem;
  display: flex;
  align-items: start;
  color: var(--green6);
}
.snippet-feedback-card__rating {
  display: flex;
  margin-right: 0.625rem;
}
