.snippet-product-info {
  display: flex;
  flex-direction: column;
}
.snippet-product-info__title {
  display: flex;
  align-items: center;
}
.snippet-product-info__tags {
  display: flex;
  margin-bottom: 1rem;
}
.snippet-product-info__price-info {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.snippet-product-info__price-tax {
  position: absolute;
  right: 0;
}
.snippet-product-info__price,
.snippet-product-info__price-initial,
.snippet-product-info__price-starting-at {
  margin-right: 0.5rem;
}

.snippet-product-info__price-info .sellix-tag {
  font-size: 14px;
}
