.snippet-ticket-message__message {
  display: flex;
  position: relative;
  padding: 0.5rem 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: var(--darkFontColor);
}

.snippet-ticket-message__image {
  margin-right: 0.75rem;
  min-width: 40px;
  width: 40px;
  height: 40px;
  background: var(--pink6);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #fff !important;
  font-size: 1rem;
}
.snippet-ticket-message__image.merchant {
  background: var(--purple6);
}
.snippet-ticket-message__message-item {
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
}
.snippet-ticket-message__message-name {
  margin-right: 0.25rem;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: var(--darkFontColor);
}
.snippet-ticket-message__message-date {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: var(--black4);
}
.snippet-ticket-message__message-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--darkFontColor);
}
.snippet-ticket-message__badge {
  right: 1rem;
  top: 1rem;
  position: absolute;
}

@media (max-width: 640px) {
  .snippet-ticket-message__message-item {
    flex-direction: column;
    align-items: start;
  }
  .snippet-ticket-message__message-name {
    margin-bottom: 0.25rem;
  }
}
