.snippet-feedback-form__form {
  margin: auto;
  width: 100%;
  background: var(--backgroundAccentLight);
  border: none;
  box-shadow: none;
  border-radius: 0;
}

.snippet-feedback-form__star-rating-title {
  margin: 0 0 1rem 0;
}

.snippet-feedback-form__star-rating-wrapper {
  padding: 1rem;
}

.snippet-feedback-form__message-wrapper {
  padding: 1rem;
}

.snippet-feedback-form__delimiter {
  padding: 0 1rem;
}

.snippet-feedback-form__title {
  margin: 0 0 1rem 0;
  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}

.snippet-feedback-form__text {
  color: var(--lightFontColor);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.snippet-feedback-form__button-wrapper {
  display: flex;
  margin-top: -16px;
}
