.snippet-price {
  display: inline-flex;
  gap: 0.25rem;
}

.snippet-price__container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex-wrap: wrap;

  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 500;
}

.snippet-price__price.initial-price {
  color: var(--black3);
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  text-decoration: line-through;
}

.snippet-price__image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.snippet-price__image img {
  height: 1rem;
  width: 1rem;
}
