.snippet-product-bundles {
  overflow-y: auto;
}

.snippet-product-bundles__bundle {
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  padding: 1rem 1rem 0.5rem 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  background: var(--backgroundAccentDark);
  color: var(--darkFontColor);
}

.snippet-product-bundles__head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid var(--black2);
}

@media (max-width: 768px) {
  .snippet-product-bundles__head {
    flex-direction: column;
    align-items: start;
  }
}

.snippet-product-bundles__head-description p {
  margin-top: 0;
  margin-bottom: 0;
}

.snippet-product-bundles__head-description p b {
  color: var(--darkFontColor);
}

.snippet-product-bundles__head > button {
  font-weight: 500;
  padding: 0 3rem;
}

@media (max-width: 768px) {
  .snippet-product-bundles__head > button {
    width: 100%;
    margin-top: 1rem;
  }
}

.snippet-product-bundles__head-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--lightFontColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.snippet-product-bundles__head-title + div > p > b {
  font-weight: 500;
}

.snippet-product-bundles__products {
  display: flex;
  flex-direction: column;
}

.snippet-product-bundles__product {
  cursor: pointer;
  width: 100%;
}
.snippet-product-bundles__products .snippet-product-bundles__product:not(.d-none) {
  border-bottom: 1px solid var(--black2);
}
