.snippet-product-list__option {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--borderColor);
  cursor: pointer;
  position: relative;
}

.snippet-product-list__option:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.snippet-product-list__option-description {
  display: flex;
  width: 100%;
  flex: 1;
  overflow: hidden;
}

.snippet-product-list__option-image {
  max-width: 2.75rem;
  max-height: 2.75rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.snippet-product-list__option-image img {
  max-width: 2.75rem;
  max-height: 2.75rem;
  object-fit: fill;
}

.snippet-product-list__option-image.image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 50px;
  border-radius: 0.25rem;
  background: var(--backgroundAccentLight);
}

.snippet-product-list__option-image.image-placeholder i {
  font-size: 1.5rem;
}

.snippet-product-list__option-dot {
  font-size: 6px;
  position: relative;
  top: 0;
  margin: 0 0.5rem;
}

.snippet-product-list__option-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/*.snippet-product-list__option-info * {*/
/*  color: var(--lightFontColor);*/
/*  opacity: 0.9;*/
/*}*/

.snippet-product-list__option-info-price {
  display: flex;
  align-items: center;
  color: var(--darkFontColor);
  opacity: 1;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.snippet-product-list__option-info-price.with-discount {
  color: var(--darkFontColor);
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.snippet-product-list__option-info-price.with-discount i {
  margin-right: 0.25rem;
  color: var(--lightFontColor);
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  text-decoration: line-through;
  line-height: 16px;
}

.snippet-product-list__option-star {
  margin: 0 1rem;
  color: var(--darkFontColor);
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 0;
}

.snippet-product-list__option-title {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.25rem;

  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.snippet-product-list__option-title > span:first-child {
  opacity: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 1rem;
}

.snippet-product-list__option-content {
  width: 100%;
  margin-left: 1rem;
  flex: 1;
  overflow: hidden;
}

.snippet-product-list__option-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: flex-end;
}

.snippet-product-list__option-buttons .button.disabled {
  opacity: 0.6;
  cursor: default;
}

.snippet-product-list__option-buttons > a > div {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 14px;
  margin-left: 0.5rem;
  font-weight: 500;
}

.snippet-product-list__option-buttons > a:last-child > div {
  background: var(--buttonColor);
}

@media (max-width: 768px) {
  .snippet-product-list__option.no-cart {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }

  .snippet-product-list__option.no-cart .snippet-product-list__option-image {
    display: none;
  }

  .snippet-product-list__option.no-cart .snippet-product-list__option-content {
    margin: 0;
  }

  .snippet-product-list__option.no-cart .snippet-product-list__option-content .snippet-product-list__option-title {
    margin-bottom: 0.75rem;
  }

  .snippet-product-list__option.no-cart .snippet-product-list__option-buttons {
    width: auto !important;
    margin-top: 0;
  }
}

@media (max-width: 640px) {
  .snippet-product-list__option {
    flex-direction: column;
    align-items: self-start;
  }

  .snippet-product-list__option-buttons {
    display: flex;
    flex-direction: row-reverse;
  }

  .snippet-product-list__option-buttons {
    margin-top: 1rem;
  }

  .snippet-product-list__option-info {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
