button.secondary .lds-ellipsis div {
  background: var(--black9);
}
.lds-ellipsis {
  display: flex;
  position: relative;
  width: 50px;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.lds-ellipsis.black > div {
  background: var(--black9);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis.purple > div {
  background: var(--purple9 );
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis > div {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--white);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis > div:nth-child(1) {
  left: 5px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis > div:nth-child(2) {
  left: 5px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis > div:nth-child(3) {
  left: calc(5px * 4);
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis > div:nth-child(4) {
  /*left: 56px;*/
  left: calc(5px * 4 + 5px + 5px + 5px);
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(15px, 0);
  }
}
