.snippet-product-share {
  display: flex;
  /*gap: 0.25rem;*/
  flex-wrap: wrap;
  align-items: center;
}

.snippet-product-share__title {
  cursor: default;
  margin-right: 0.5rem;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  color: var(--black3);
}

.snippet-product-share .social-share-button {
  cursor: pointer;
  justify-content: center;
  align-items: center;

  margin-right: 0;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.snippet-product-share .social-share-button:hover {
  background-color: var(--backgroundAccentLight);
}
