.snippet-code-input .react-code-input input {
  border-radius: 0.5rem!important;
  height: 40px!important;
  border: 1px solid var(--borderColor)!important;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05) inset;
  margin-right: 0.5rem!important;
  width: calc(100% / 8 - 7px) !important;
}

.snippet-code-input .react-code-input input:first-child {
  border-radius: 0.5rem!important;
}
.snippet-code-input .react-code-input input:last-child {
  border-radius: 0.5rem!important;
  margin-right: 0!important;
}
