.snippet-cart-button-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  position: absolute;
  bottom: 0;
  left: 0;
  pointer-events: visible;
  z-index: 1;

  width: 100%;
  padding: 0.75rem;
}

.snippet-cart-button-2__container {
  flex: 1 0 auto;
  background-color: var(--backgroundAccentLight);
  color: var(--darkFontColor);
  min-width: calc(50% - 0.25rem);
  max-width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  border-radius: 0.5rem;
  height: 36px;
}

.snippet-cart-button-2__quick-checkout-container {
  flex: 1 0 auto;
  min-width: calc(50% - 0.25rem);
  max-width: 100%;
}

.snippet-cart-button-2 .snippet-cart-button-2__quick-checkout-container button {
  flex: 1 0 auto;
  min-width: auto;
  min-height: 36px;
  height: 36px;
  margin-bottom: 0;
  width: 100%;
}

.snippet-cart-button-2__button {
  box-sizing: content-box;
  min-height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0;
  font-weight: 500;
}

.snippet-cart-button-2__button:first-child {
  padding-left: 1rem;
}
.snippet-cart-button-2__button:last-child {
  padding-right: 1rem;
}

.snippet-cart-button-2.empty .snippet-cart-button-2__container {
  grid-template-columns: 1fr;
}

.snippet-cart-button-2.empty .snippet-cart-button-2__button:nth-child(1) {
  display: none;
}

.snippet-cart-button-2.empty .snippet-cart-button-2__button:nth-child(3) {
  display: none;
}

.snippet-cart-button-2__button.invisible {
  visibility: hidden;
  pointer-events: none;
}
