.sellix-toastify.snippet-shop-message {
  display: flex;
  position: fixed!important;
  right: 1.25rem!important;
  bottom: 1.25rem!important;
  word-break: break-word;
  background: var(--backgroundColor);
  color: var(--lightFontColor);
  border: 1px solid var(--borderColor);
  max-width: 350px;
  width: 100%;
  max-height: 290px;
  padding: 1.25rem;

  border-radius: 0.5rem;
  box-shadow: 0px 2px 24px -2px rgba(7, 14, 35, 0.12), 0px 2px 4px -1px rgba(7, 14, 35, 0.08);
}
@media (max-width: 768px) {
  .sellix-toastify.snippet-shop-message {
    max-width: calc(100% - 2.5rem);
    min-width: initial;
  }
}

.is-dark div.toastify.snippet-shop-message {
  background: var(--backgroundColor);
  box-shadow: 0px 2px 24px -2px rgba(7, 14, 35, 0.12), 0px 2px 4px -1px rgba(7, 14, 35, 0.08);
}

.snippet-shop-message .t-container {
  flex: 1;
  display: flex;
  column-gap: 1rem;
}

.snippet-shop-message .t-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.snippet-shop-message .t-title {
  color: var(--darkFontColor);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.snippet-shop-message .t-message {
  word-break: break-word;

  max-height: calc(100% - 1rem);
  overflow: auto;

  color: var(--lightFontColor);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.snippet-shop-message .t-close {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: var(--black1);
}

.snippet-shop-message .t-message::-webkit-scrollbar {
  width: 2px;
}

@media (hover: none) {
  .snippet-shop-message .t-message {
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
  }

  .snippet-shop-message .t-message::-webkit-scrollbar {
    width: 0;
    display: none;
  }
}
