.snippet-product-shortcut {
  display: flex;
  padding: 1.5rem;
}

.snippet-product-shortcut__image {
  margin-right: 1rem;
}

.snippet-product-shortcut__image img {
  width: 100px;
  height: 100px;
  border-radius: 0.5rem;
}

.snippet-product-shortcut__info {
  display: flex;
  flex-direction: column;
}

.snippet-product-shortcut__info p {
  margin: 0;
}

.snippet-product-shortcut__title {
  margin-bottom: 0.25rem;

  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.snippet-product-shortcut__description {
  margin-bottom: 0.25rem;

  color: var(--lightFontColor);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.snippet-product-shortcut__view-button {
  flex-grow: 1;
  display: flex;
  align-items: end;
}
