.snippet-product-stock__stock {
  /*margin-right: 0.25rem;*/

  display: flex;
  align-items: center;

  color: var(--darkFontColor);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.snippet-product-stock__stock i {
  font-weight: 400;
  font-size: 10px;
}

.snippet-product-stock__stock.stock-high span,
.snippet-product-stock__stock.stock-high i {
  color: var(--green6);
}

.snippet-product-stock__stock.stock-low span,
.snippet-product-stock__stock.stock-low i {
  color: var(--red6);
}

.snippet-product-stock__stock svg {
  height: 0.75rem;
  left: 0.125rem;
  position: relative;
  top: 0.125rem;
  width: 0.75rem;
}
