.snippet-social-links-floating {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 5.6rem;
  right: 2rem;
  z-index: 9999;
}
.snippet-social-links-floating__report {
  color: white !important;
  font-size: 1.2rem;
}
@media (max-width:553px) {
  .snippet-social-links-floating {
    bottom: 4.7rem;
    right: 1rem;
  }
}
.snippet-social-links-floating a {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease !important;
  width: 50px;
  height: 50px;
  margin: 10px 0;
  cursor: pointer;
}
@media (max-width:553px) {
  .snippet-social-links-floating a {
    width: 45px;
    height: 45px;
    margin: 5px 0;
  }
}
.snippet-social-links-floating a svg {
  transition: all .3s ease;
  width: 28px;
}
@media (max-width:553px) {
  .snippet-social-links-floating a svg {
    width: 23px;
  }
}
.snippet-social-links-floating a svg:hover {
  transform: scale(1.2);
}
.snippet-social-links-floating a img {
  transition: all .3s ease;
  width: 1.8rem;
  height: 1.8rem;
}
@media (max-width:553px) {
  .snippet-social-links-floating a img {
    width: 1.7rem;
  }
}
.snippet-social-links-floating a img:hover {
  transform: scale(1.2);
}
.snippet-social-links-floating a i {
  transition: all .3s ease;
}
.snippet-social-links-floating a i:hover {
  transform: scale(1.2);
}
.snippet-social-links-floating__more {
  transform: scale(1.3);
  font-size: 16px;
  color: var(--buttonTextColor);
  padding: 1rem;
}
.snippet-social-links-floating.no-crisp {
  bottom: 1.25rem;
  right: 1.25rem;
}
@media (max-width:553px) {
  .snippet-social-links-floating.no-crisp {
    bottom: 1rem;
    right: 1rem;
  }
}
.snippet-social-links-floating a.discord-link {
  background: #6f85dc;
}
.snippet-social-links-floating a.instagram-link {
  background: #C13584;
}
.snippet-social-links-floating a.twitter-link {
  background: #1DA1F2;
}
.snippet-social-links-floating a.youtube-link {
  background: #FF0000;
}
.snippet-social-links-floating a.facebook-link {
  background: #4267B2;
}
.snippet-social-links-floating a.reddit-link {
  background: #FF4500;
}
.snippet-social-links-floating a.telegram-link {
  background: #0088cc;
}
.snippet-social-links-floating a.tiktok-link {
  background: #EE1D52;
}
.snippet-social-links-floating a.crisp_website_id {
  background: purple;
}
.snippet-social-links-floating a.helpspace {
  background: white;
}
.snippet-social-links-floating a.google_analytics_tracking_id {
  background: transparent;
}
.snippet-social-links-floating a.chevron {
  background: var(--buttonColor);
}
.snippet-social-links-floating__toggle-wrap {
  display: flex;
  flex-direction: column;
}
.snippet-social-links-floating__toggle-wrap.hide {
  display: none;
}
