.snippet-checkout-product-count {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.snippet-checkout-product-count__count-widget {
  cursor: pointer;
  color: var(--black9);
  background-color: var(--white);
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  padding: 0 0.25rem;
}

.snippet-checkout-product-count__count-widget span {
  padding: 0.5rem;
  cursor: pointer;
}

.snippet-checkout-product-count__total-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
}

.snippet-checkout-product-count__total-value {
  font-size: 0.8rem;
}

.snippet-checkout-product-count__input-wrapper {
  width: 40px;
}

.snippet-checkout-product-count__input-wrapper input {
  border: none;
  background: #0000;
  color: var(--lightFontColor);
  width: 100%;
  text-align: center;
  padding: 0;
  font-size: 1rem;
  outline: none;
}

.snippet-checkout-product-count__input-wrapper input:focus {
  outline: none;
}
