.react-code-input {
  width: 100%;
}

.react-code-input input {
  -webkit-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  border: 1px solid var(--borderColor) !important;
  background: var(--backgroundAccentLight) !important;
  border-radius: 0 !important;
  color: var(--darkFontColor) !important;
  transition: border 0.3s ease !important;
  height: 48px !important;
  outline: none !important;
  border-right: none !important;
  text-align: center;
  margin: 0 !important;
  padding: 0 0.25rem !important;
  font-size: 32px;
  width: calc(100% / 8) !important;
  font-family: 'Inter' !important;
  -moz-appearance: textfield !important;
}

.react-code-input input:first-child {
  border-radius: 0.5rem 0 0 0.5rem !important;
}

.react-code-input input:last-child {
  border-radius: 0 0.5rem 0.5rem 0 !important;
  border-right: 1px solid var(--borderColor) !important;
}

.react-code-input input[type='number'] {
  -moz-appearance: textfield !important;
}

.react-code-input input[type='number']:hover,
.react-code-input input[type='number']:focus {
  -moz-appearance: textfield !important;
}

.react-code-input input[type='number']::-webkit-inner-spin-button,
.react-code-input input[type='number']::-webkit-outer-spin-button,
.react-code-input input[type='number']:hover::-webkit-inner-spin-button,
.react-code-input input[type='number']:hover::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  appearance: none;
  margin: 0;
}

.react-code-input input::-webkit-outer-spin-button,
.react-code-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.react-code-input input[type='number'] {
  -moz-appearance: textfield !important;
}

.snippet-purchase-details .sellix-product-card {
  max-width: none;
  border-radius: 0;
  border: none;
  padding: 0;
}

.snippet-purchase-details .sellix-product-card .sellix-product-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--darkFontColor);
  border-bottom: 1px solid var(--borderColor);
  margin-bottom: 0;
}

.snippet-purchase-details .sellix-product-card .sellix-product-body .sellix-product-info {
  padding: 0;
}

.snippet-purchase-details .sellix-product-card .sellix-product-body .sellix-product-footer {
  margin-top: 1.25rem;
}

.snippet-purchase-details .sellix-product-card .sellix-product-body .sellix-product-footer .quantity-message {
  padding: 0;
}

.snippet-purchase-details .sellix-product-card .sellix-product-body .sellix-product-footer button {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  background-color: var(--buttonColor);
  color: var(--buttonTextColor);
}

.snippet-purchase-details .sellix-product-card .sellix-product-body .sellix-product-footer button.button-ghost {
  background-color: var(--buttonTextColor);
  color: var(--buttonColor);
}

.snippet-purchase-details .gateway-container .active {
  border-color: var(--borderColorActive);
}

.snippet-purchase-details .gateway-container .gateway-list-item.active {
  border-color: var(--borderColorActive);
}

.snippet-purchase-details .coupon-form .coupon-form-input-wrapper {
  width: 100%;
}

.snippet-purchase-details .coupon-input-container .coupon-input-container--input input:focus {
    border-width: 1.5px;
    border-color: var(--brandColor);
}

.snippet-purchase-details .add-to-cart-button .add-to-cart-input-wrapper select {
  max-height: none;
  height: 100%;
}

.snippet-purchase-details .sellix-stock-container {
  align-items: end;
}

.snippet-purchase-details .sellix-stock-container .sellix-stock-total {
  color: var(--lightFontColor);
  opacity: 1;
}

.snippet-purchase-details .sellix-stock-count {
  height: 100%;
  padding: 0.35rem 0.75rem;
}

.snippet-purchase-details .sellix-stock-count .sellix-stock-count-input-wrapper input {
  width: 70px;
  font-weight: 500;
}
.snippet-purchase-details .sellix-stock-count .sellix-stock-count-picker {
  font-size: 16px;
}

.snippet-purchase-details .sellix-product-form-field .sellix-input-with-currency-wrapper {
  position: relative;
}

.snippet-purchase-details .sellix-product-form-field .sellix-input-with-currency-wrapper .currency-title {
  top: -1px;
}

.snippet-purchase-details .sellix-product-form-field .currency-title {
  width: auto;
  height: 42px;
  padding-right: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  background-color: var(--backgroundAccentLight);
  color: var(--darkFontColor);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.snippet-purchase-details .sellix-product-form .sellix-input,
.snippet-purchase-details .sellix-product-form-field .sellix-input,
.snippet-purchase-details .sellix-product-form .sellix-select,
.snippet-purchase-details .sellix-product-form-field .sellix-select {
  border-radius: 0.5rem;
  height: 40px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.snippet-purchase-details .sellix-product-form .select-container,
.snippet-purchase-details .sellix-product-form-field .select-container {
  border-radius: 0.5rem;
}

.snippet-purchase-details .sellix-note {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: var(--lightFontColor);

}

.snippet-purchase-details .sellix-product-form-field .sellix-input.has-currency {
  padding-left: 2rem;
}

.snippet-purchase-details .sellix-product-form-field .sellix-label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: var(--lightFontColor);

}

.snippet-purchase-details .sellix-product-form .invalid-feedback,
.snippet-purchase-details .sellix-product-form-field .invalid-feedback {
  margin-top: 0.5rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /*color: var(--lightFontColor);*/
}

.snippet-purchase-details .sellix-product-total {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: var(--lightFontColor);
}

.snippet-purchase-details .sellix-product-total.correct-margin-top {
  margin-top: 0.5rem;
}

.snippet-purchase-details .sellix-product-total.sellix-product-final-total {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--darkFontColor);
}

.snippet-purchase-details .sellix-check-item {
  border-bottom: none;
  padding-bottom: 0;
}

.snippet-purchase-details .sellix-check-item .sellix-check-item-row {
  margin-top: 0.5rem;
}

.snippet-purchase-details .sellix-check-item *,
.snippet-purchase-details .sellix-check-item .sellix-check-item-row * {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: var(--lightFontColor);
}

.snippet-purchase-details .sellix-check-item .sellix-check-item-head *,
.snippet-purchase-details .sellix-check-item .sellix-check-item-sub-total * {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--darkFontColor);
}

.snippet-purchase-details .sellix-check-item .sellix-check-item-sub-total {
  border-bottom: 1px solid var(--borderColor);
}

.snippet-purchase-details .sellix-label {
  margin-bottom: 0.5rem!important;
}

.snippet-purchase-details .tax-form {
  margin-top: 0;
}
