.snippet-product-addons {
  margin-top: 1rem;
}

.snippet-product-addons__addon {
  background: transparent;
  position: relative;
  padding: .75rem 1rem .75rem 1rem;
}
.snippet-product-addons__addon:not(:last-child) {
  border-bottom: 1px solid var(--borderColor);
}
.snippet-product-addons__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.snippet-product-addons__header {
  cursor: pointer;
  padding: 0.75rem 1rem;
}
.snippet-product-addons.opened .snippet-product-addons__header {
  border-bottom: 1px solid var(--borderColor);
}
.sellix-checkbox.snippet-product-addons__addons-checkbox label {
  text-transform: capitalize;
  color: var(--darkFontColor);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}
.snippet-product-addons__title {
  padding-right: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  cursor: pointer;
}
.snippet-product-addons__title-text {
  display: flex;
  align-items: center;
}
.snippet-product-addons__title-text .chevron {
  font-size: 14px;
  color: var(--lightFontColor);
  transition: transform 0.25s ease;
}
.snippet-product-addons__title i {
  margin-left: 1rem;
}
.snippet-product-addons__description {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  padding: 1rem 0 0.5rem 0;
}
.snippet-product-addons__description p {
  margin: 0;
}
.snippet-product-addons__price {
  font-size: 1rem;
  font-weight: 500;
}
.snippet-product-addons__button {
  display: flex;
  justify-content: center;
}

.snippet-product-addons__button button {
  padding: 0 0.75rem;
}

.snippet-product-addons__button i {
  margin-right: 0.5rem;
}

.snippet-product-addons__collapsable-wrapper {
  width: 100%;
  display: flex;
}

@media (max-width: 400px) {
  .snippet-product-addons__wrapper {
    align-items: start;
  }
  .snippet-product-addons__description {
    padding-bottom: 0;
  }

  .snippet-product-addons__title {
    font-weight: 400;
    font-size: 14px;
    width: 100%;
    align-items: flex-start;
  }
}
