swiper-container {
  width: 100%;
  height: 100%;
}

swiper-container {
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

swiper-slide {
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
}

swiper-slide.image-placeholder {
  align-items: center;
  background-color:  var(--imagePlaceholder);
}

swiper-slide img {
  object-fit: cover;
}

swiper-slide svg {
  width: 11rem;
  height: 11rem;
}
