div.toastify {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow: hidden;
  cursor: pointer;
  padding:0.4rem;
  border-radius: 0.5rem;
  min-height: auto;
  min-width: 400px;
  width: 400px;
  background: var(--black8);
  color: var(--black0);
  font-family: 'Inter', sans-serif;
  z-index: 2147483647;
  box-shadow: 0px 2px 4px -2px rgb(21 21 21), 0px 2px 4px -1px rgb(0 0 0 / 46%);
}

.is-dark div.toastify {
  background: var(--black);
  box-shadow: 0px 2px 4px -2px rgba(7, 14, 35, 0.12), 0px 2px 4px -1px rgba(7, 14, 35, 0.08);
}

@media (max-width: 768px) {
  div.toastify {
    border-radius: initial;
  }
}

div.toastify-icon {
  display: none
}

div.toastify-body {
  padding: 0
}

div.toastify--success {
  box-shadow: none;
  color: #fff
}

div.toastify--error {
  box-shadow: none;
  color: #fff
}

div.toastify-container {
  padding: 0;
  top: 70px;
  border-radius: .5rem;

  display: flex;
  flex: 1;
}

div.toastify-container.small .toastify-container-title {
  font-size: 1rem;
  margin-bottom: 0
}

div.toastify-container.small .toastify-container-title i {
  width: 1rem;
  height: 1rem;
  max-width: 1rem;
  min-width: 1rem;
  font-size: .8rem;
  margin-right: .5rem
}

div.toastify-container.small .toastify-container-note {
  display: none
}

div.toastify-container-title {
  display: flex;
  flex: 1;
  gap: 0.4rem;
  align-items: center;
  font-size: 13px;
  font-weight: 400;
  color: var(--black0);
  line-height: normal;;
}

div.toastify-container-title.success i {
  background: #1ea83f;
  color: #fff
}

div.toastify-container-title.error i {
  background: #dc3545;
  color: #fff
}

div.toastify-container-title i {
  border-radius: 100%;
  width: 1.5rem;
  height: 1.5rem;
  max-width: 1.5rem;
  min-width: 1.5rem;
  margin-right: .5rem;
  padding: .35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px
}

.toastify-container-message {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;

  font-weight: 500;
  line-height: 17px;
}

.toastify-container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toastify-container-close-button {
  display: flex;
  color: var(--black4);
}

.toastify-container-close-button circle {
  color: var(--black9)
}

.is-dark .toastify-container-close-button circle {
  color: var(--black8)
}

.toastify-container-close-button:hover circle {
  color: var(--black7);
}

.is-dark .toastify-container-close-button:hover circle {
  color: #DFE5E9;
}

div.toastify-container-note {
  font-size: 14px;
  line-height: 21px;
  margin-left: 2rem;
  color: var(--darkFontColor);
  opacity: .7
}

div.toastify button {
  display: none
}

@media (max-width: 768px) {
  div.toastify {
    bottom: 0;
    min-width: 100%;
    width: 100%;
    margin-top: .5rem
  }

  div.toastify--success {
    box-shadow: none
  }

  div.toastify-container {
    width: calc(100vw - 2rem) !important;
    max-width: 100%;
    right: 0;
    left: 1rem;
    top: 0 !important
  }
}
