.font-family-tight {
  font-family: 'Inter Tight', sans-serif;
}

/* Button */
.sellix-ui-container .button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--buttonTextColor);
  user-select: none;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0 1.25rem;
  min-height: 40px;
  white-space: nowrap;
  background-color: var(--buttonColor);
  outline: none;
  border-radius: 0.5rem;
  border: none;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Inter', sans-serif !important;
  line-height: 20px;
}

.sellix-ui-container .button.button-link {
  color: var(--darkFontColor);
  min-height: initial;
  background: initial;
  border: initial;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
}

.sellix-ui-container .button:hover {
  opacity: 0.9;
}

.sellix-ui-container .button:disabled {
  opacity: 0.7;
  cursor: default;
}

.sellix-ui-container .button.thin {
  min-height: 30px;
  font-size: 12px;
  padding: 0 10px;
  border-radius: 6px;
}

.sellix-ui-container .button:focus {
  box-shadow: none !important;
  outline: none;
}

.sellix-ui-container .button .ripple-effect {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.sellix-ui-container .button.small {
  min-height: 2rem;
  font-weight: 500;
}

.sellix-ui-container .button-ghost {
  background: #0000;
  border-color: var(--borderColor);
  border-radius: 0.5rem;
  color: var(--darkFontColor);
}

.sellix-ui-container .button-ghost:hover {
  background: var(--menuBackgroundHover);
}

.sellix-ui-container .button-secondary {
  background-color: var(--backgroundAccentLight);
  border: 2px solid var(--borderColor);
  color: var(--buttonColor);
}

.sellix-ui-container .button-secondary:hover {
  background-color: #e6e6e6 !important;
}

/* Checkbox */
.sellix-ui-container .sellix-checkbox {
  background-color: #0000;
  /*border: 1px solid #0000;*/
  position: relative;
  display: flex;
  align-items: center;
  min-height: 1.125rem;
  padding-left: 1.75rem;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-right: 1.5rem
}

.sellix-ui-container .sellix-checkbox input {
  box-sizing: border-box;
  padding: 0;
  position: absolute;
  z-index: -1;
  opacity: 0
}

.sellix-ui-container .sellix-checkbox input:not(:disabled):active~label::before {
  color: #fff;
  background-color: var(--backgroundAccentLight);
  border-color: var(--black3)
}

.sellix-ui-container .sellix-checkbox input:focus~label::before {
  border-color: var(--checkboxColor);
  box-shadow: 0 0 0 .2rem rgba(97,59,234,.25)
}

.sellix-ui-container .sellix-checkbox input:checked~label::before {
  color: #fff;
  border-color: var(--checkboxColor);
  background-color: var(--checkboxColor)
}

.sellix-ui-container .sellix-checkbox input:checked~label::after {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA4IDgnPjxwYXRoIGZpbGw9JyNmZmYnIGQ9J002LjU2NC43NWwtMy41OSAzLjYxMi0xLjUzOC0xLjU1TDAgNC4yNiAyLjk3NCA3LjI1IDggMi4xOTN6Jy8+PC9zdmc+)!important;
  border: 1px solid var(--borderColor)
}

.sellix-ui-container .sellix-checkbox label {
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px
}

.sellix-ui-container .sellix-checkbox label:before {
  position: absolute;
  cursor: pointer;
  left: -1.75rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  content: '';
  background-color: var(--backgroundAccentLight);
  border: var(--borderColor) solid 1px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.sellix-ui-container .sellix-checkbox label:after {
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  position: absolute;
  left: -1.75rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: '';
  background: no-repeat 50%/50% 50%;
  border-radius: 4px;
}

/* Radio button */
.sellix-radio-button {
  display: block;
  position: relative;
  cursor: pointer;
  width: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sellix-radio-button input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.sellix-radio-button .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 1.5px solid var(--borderColor);
  border-radius: 50%;
}

.sellix-radio-button input:checked ~ .checkmark {
  border: 6px solid var(--borderColorActive);
}

/* Input */
.sellix-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  font-size: 14px;
  width: 100%;
  padding: 0 1rem;
  color: var(--darkFontColor);
  transition: border 0.3s ease;
  height: 48px;
  outline: none;
  background: transparent;
  font-family: inherit;
}

.sellix-input.textarea {
  height: auto;
  padding: 1rem;
}

.sellix-input.right-icon {
  padding-right: 3rem;
}

.sellix_input-icon {
  cursor: pointer;
  color: var(--brandColor);
  position: absolute;
  height: calc(100% - 2px);
  width: 2.75rem;
  padding-left: 0.75rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  margin: 1px;
  display: flex;
  align-items: center;
  right: 0;
  top: 0;
}
.sellix_input-icon:hover {
  background-color: var(--backgroundAccentDark);
}

.sellix-input.is-invalid {
  border: 1px solid #f86c6b !important;
}

.sellix-input.is-invalid:hover {
  border-color: #f86c6b !important;
}

.sellix-input.is-invalid:focus {
  border-color: #f86c6b !important;
}

.sellix-input:active {
  border-color: var(--borderColor);
}

.sellix-input::placeholder {
  color: var(--thinColor);
  font-size: 14px;
}

.sellix-input[disabled] {
  background: var(--backgroundAccentDark);
  border-color: var(--borderColor);
}

.sellix-input[disabled]:focus {
  border-color: #f9f9fa;
}

/* Label */
.sellix-label {
  font-size: 13px;
  color: var(--darkFontColor);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  line-height: 17px;
}


/* Switcher */
.switcher {
  width: 2.75rem;
  min-width: 2.75rem;
  height: 1.5rem;
  margin: 0 0 0 1rem;
}
.switcher-label {
  cursor: pointer;
  width: calc(100% - 3.75rem);
}
.switcher-label .sellix-note {
  font-weight: 400;
  margin: 0;
}
.switcher.left {
  margin-right: 0;
}
.switcher-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.switcher-container.withBorder {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--black1);
}
.switcher-container.right .switcher {
  margin-left: 0;
  margin-right: 1rem;
}
.switcher-container.right .switcher-label {
  width: calc(100% - 3.75rem);
}
.switcher input {
  display: none;
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
  width: 50px;
}
.switcher input:checked ~ .switcher-slider::before {
  transform: translateX(19px);
}
.switcher input:checked + .switcher-slider {
  background-color: var(--purple6);
  border-color: var(--purple6);
}
.switcher input:checked + .switcher-slider::before {
  border-color: var(--purple6);
}
.switcher .switcher-slider {
  background-color: var(--black1);
  border: none;
  border-radius: 50em;
  font-size: 12px;
  position: relative;
  display: block;
  height: inherit;
  cursor: pointer;
  transition: 0.15s ease-out;
}
.switcher .switcher-slider:before {
  width: 20px;
  height: 20px;
  top: 2px;
  border-radius: 100%;
  position: absolute;
  left: 2px;
  box-sizing: border-box;
  content: "";
  background-color: var(--white);
  border: 1px solid var(--black1);
  transition: 0.15s ease-out;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}
.switcher .switcher-slider span {
  border-radius: 50em;
  font-size: 12px;
  background-color: var(--black0);
  border: none;
  position: relative;
  display: block;
  height: inherit;
  cursor: pointer;
  transition: 0.15s ease-out;
}

/* Collapsable */
.sellix-collapsable__header {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sellix-collapsable__header.collapsable {
  cursor: pointer;
}

.sellix-collapsable__header .chevron {
  color: var(--lightFontColor);
}

.sellix-collapsable__header .chevron svg {
  transition: transform .25s ease;
}

.sellix-collapsable__body {
  display: flex;
  flex-direction: column;
}

.sellix-collapsable__body.collapsable {
  height: 0;
  overflow: hidden;
  /*transition: height 0.3s ease;*/
}

.sellix-collapsable__body p {
  margin: 0;
}

/* Tag */

.sellix-tag {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 6px;
  background-color: var(--purple1);

  font-weight: 500;
  font-size: 12px;
  line-height: 15px;

  color: var(--purple6);
}
.is-dark .sellix-tag {
  background: var(--purple9);
  color: var(--purple4);
}
.sellix-tag.warning {
  background-color: var(--red1);
  color: var(--red6);
}
.sellix-tag.success {
  background-color: var(--green1);
  color: var(--green6)
}
.sellix-tag.info {
  background-color: var(--blue0);
  color: var(--blue6)
}
.sellix-tag.light {
  padding: 0;
  background-color: initial;
}

/* Text */

.sellix-text p {
  margin: 0;
}

.sellix-text {
  color: var(--lightFontColor);
}

.sellix-text strong {
  color: var(--darkFontColor);
}

.sellix-text h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  color: var(--darkFontColor);
}

.sellix-text h1 {
  font-size: 1.6rem;
  line-height: 3rem;
}
.sellix-text h2 {
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.sellix-text h3 {
  font-size: 1.3rem;
  line-height: 2.4rem;
}
.sellix-text h4 {
  font-size: 1.1rem;
  line-height: 2rem;
}
.sellix-text h6 {
  font-size: 1rem;
  font-weight: 500;
}
.sellix-text hr {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid var(--borderColor);
}
.sellix-text p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--lightFontColor);
}

.sellix-text input[type=checkbox] {
  accent-color: var(--brandColor);
  border-color: var(--borderColor);
  border-radius: 0.25rem;
  width: 1rem;
  height: 1rem;
}

.sellix-text input[type=checkbox]:not(:checked) {
  appearance: none;
  -webkit-appearance: none;
  border: 2px solid var(--brandColor);
}

.sellix-text input[type=checkbox]:checked {
  appearance: none;
  -webkit-appearance: none;
  background: var(--brandColor);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 0.55em 0.55em;
  border-color: transparent;
  -webkit-print-color-adjust: exact;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3E%3C/svg%3E");
}
.sellix-text pre {
  padding: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  overflow: auto;
  display: block;
  line-height: 1rem;
}
.sellix-text ul, .sellix-text ol {
  list-style: revert;
  line-height: 1.5rem;
  padding-left: 1.5rem;
  margin: revert;
}
.sellix-text img {
  max-width: 100%;
  border-radius: 5px;
  display: initial;
  vertical-align: initial;
}
.sellix-text label {
  margin-bottom: 0.5rem;
}
.sellix-text small {
  font-size: 80%;
  font-weight: 400;
}
.sellix-text a {
  color: var(--brandColor);
  text-decoration: none;
  background-color: #0000;
  word-break: break-all;
}
.sellix-text a:hover {
  text-decoration: none;
}
.sellix-text blockquote {
  padding: 0.75rem;
  border-radius: 0.25rem;
  margin-top: 1rem;
  margin-left: 0;
  border-left: 0.25em solid var(--black1);
}

/* Skeleton */
.skeleton1 {
  animation: pulse1 2.3s cubic-bezier(.4,0,.6,1) infinite;
}
.skeleton2 {
  animation: pulse2 1.5s cubic-bezier(.4,0,.6,1) infinite;
}
.skeleton3 {
  animation: pulse3 2.7s cubic-bezier(.4,0,.6,1) infinite;
}
.skeleton4 {
  animation: pulse4 1.9s cubic-bezier(.4,0,.6,1) infinite;
}
.skeleton5 {
  animation: pulse5 2.3s cubic-bezier(.4,0,.6,1) infinite;
}
.skeleton6 {
  animation: pulse6 2.5s cubic-bezier(.4,0,.6,1) infinite;
}
.skeleton7 {
  animation: pulse7 3.5s cubic-bezier(.4,0,.6,1) infinite;
}


.skeleton {
  background: var(--black3);
  height: 20px;
  border-radius: 0.5rem;
}
.skeleton.medium {
  background: var(--black2);
  height: 15px;
  border-radius: 0.25rem;
}
.skeleton.small {
  background: var(--black2);
  height: 10px;
  border-radius: 0.25rem;
}
.skeleton.static {
  animation: none;
}

@keyframes pulse1 {
  0%, 100% {
    opacity: .1;
  }

  50% {
    opacity: .2;
  }
}
@keyframes pulse2 {
  0%, 100% {
    opacity: .3;
  }

  50% {
    opacity: .5;
  }
}
@keyframes pulse3 {
  0%, 100% {
    opacity: .2;
  }

  50% {
    opacity: .3;
  }
}
@keyframes pulse4 {
  0%, 100% {
    opacity: .3;
  }

  50% {
    opacity: .05;
  }
}
@keyframes pulse5 {
  0%, 100% {
    opacity: .05;
  }

  50% {
    opacity: .2;
  }
}
@keyframes pulse6 {
  0%, 100% {
    opacity: .15;
  }

  50% {
    opacity: .05;
  }
}

@keyframes pulse7 {
  0%, 100% {
    opacity: .2;
  }

  50% {
    opacity: .15;
  }
}

.chevron {
  transition: transform .25s ease;
}

.chevron svg {
  transition: transform .25s ease;
}
